\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{header.aux}
\citation{krizhevsky2012imagenet}
\citation{bnIoffeS15}
\citation{reichert2013neuronal}
\citation{wind}
\citation{hirose2012complex}
\citation{wind}
\citation{polsarzhang2017complex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sect:moti}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{hirose2012complex}
\citation{Guberman}
\citation{polsarzhang2017complex}
\citation{hansch2010complex}
\citation{wilmanski2016complex}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\newlabel{sect:thefirst}{{1.2}{2}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document structure}{2}{section.1.3}}
\newlabel{sect:thefirst}{{1.3}{2}{Document structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comp}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radar technology}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Working principle of radar}{4}{subsection.2.1.1}}
\newlabel{dist}{{2.1}{4}{Working principle of radar}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of Radar working scheme\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rad}{{2.1}{5}{Representation of Radar working scheme\relax }{figure.caption.5}{}}
\newlabel{radmodel}{{2.2}{5}{Working principle of radar}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frequency modulated continuous-wave radar}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Types of chirp: Up, Down, Triangle\relax }}{6}{figure.caption.6}}
\newlabel{fig:chirps}{{2.2}{6}{Types of chirp: Up, Down, Triangle\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematics of a FMCW Type 1 radar\relax }}{6}{figure.caption.7}}
\newlabel{fig:fmcwrad}{{2.3}{6}{Schematics of a FMCW Type 1 radar\relax }{figure.caption.7}{}}
\citation{cflied}
\citation{cflied}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematics of a FMCW Type 2 radar\relax }}{7}{figure.caption.8}}
\newlabel{type2}{{2.4}{7}{Schematics of a FMCW Type 2 radar\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complex numbers theory}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Number systems. Note that Real numbers $\mathbb  {R}$ are a subset of Complex numbers $\mathbb  {C}$ \cite  {cflied}\relax }}{8}{figure.caption.9}}
\newlabel{cfield}{{2.5}{8}{Number systems. Note that Real numbers $\mathbb {R}$ are a subset of Complex numbers $\mathbb {C}$ \cite {cflied}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representations of complex numbers}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian form}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Polar form}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of complex number in Cartesian form ($z=x+iy$) and Polar form ($|z|,\theta $) on a Complex Plane\relax }}{9}{figure.caption.12}}
\newlabel{fig:complexrep}{{2.6}{9}{Illustration of complex number in Cartesian form ($z=x+iy$) and Polar form ($|z|,\theta $) on a Complex Plane\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential form}{9}{section*.13}}
\newlabel{ef}{{2.6}{9}{Exponential form}{equation.2.2.6}{}}
\newlabel{eform}{{2.7}{9}{Exponential form}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic operations of complex numbers }{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Conjugate}{9}{section*.15}}
\citation{trichotomy}
\@writefile{toc}{\contentsline {paragraph}{Multiplication}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Division}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Addition and Substraction}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trichotomy law and comparison of two complex numbers}{10}{subsection.2.2.2}}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Holomorphism \& complex differentiability}{11}{subsection.2.2.3}}
\newlabel{eq:compdiff}{{2.13}{11}{Holomorphism \& complex differentiability}{equation.2.2.13}{}}
\citation{scardapane2018complex}
\citation{sarroff2015learning}
\newlabel{derr}{{2.16}{12}{Holomorphism \& complex differentiability}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Generalized chain rule for real-valued complex function}{12}{subsection.2.2.4}}
\newlabel{cchainrule}{{2.2.4}{12}{Generalized chain rule for real-valued complex function}{subsection.2.2.4}{}}
\newlabel{cvgrad}{{2.19}{12}{Generalized chain rule for real-valued complex function}{equation.2.2.19}{}}
\newlabel{chainchainchain}{{2.20}{12}{Generalized chain rule for real-valued complex function}{equation.2.2.20}{}}
\citation{hirose2012complex}
\citation{ArjovskySB15}
\citation{wisdom2016full}
\citation{danihelka2016associative}
\citation{oyallon2015deep}
\citation{bruna2015theoretical}
\citation{worrall2017harmonic}
\citation{reichert2013neuronal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comp}{{3}{13}{Literature Review}{chapter.3}{}}
\citation{wilmanski2016complex}
\citation{gotcha}
\citation{hansch2009classification}
\citation{hansch2009classification}
\citation{hansch2010complex}
\citation{polsarzhang2017complex}
\citation{bruna2015theoretical}
\citation{Guberman}
\citation{trabelsi2018deep}
\citation{kim2003approximation}
\citation{lecun1989backpropagation}
\citation{hubel1959receptive}
\citation{hubel1962receptive}
\citation{DeepLearning}
\citation{nature}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison of $\mathbb  {Re}$-CNNs with $\mathbb  {C}$-CNNs}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comparison}{{4}{16}{Comparison of $\mathbb {Re}$-CNNs with $\mathbb {C}$-CNNs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convolutional neural networks}{16}{section.4.1}}
\newlabel{cnn41}{{4.1}{16}{Convolutional neural networks}{section.4.1}{}}
\citation{bloggg}
\citation{bloggg}
\citation{nature}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The outputs of each layer of a CNN can be seen as applied to a picture of Samoyed Dog. The RGB channels are fed into the network, and is met by two instances of Convolution, Rectified Linear Unit (RelU), and Max-pooling layer before reaching the output layer. Each image is a feature map corresponding to the output of the learned features at each image position. The output layer provides the probabilities of the image being a specific class. \cite  {bloggg}\relax }}{17}{figure.caption.19}}
\newlabel{fig:cnn}{{4.1}{17}{The outputs of each layer of a CNN can be seen as applied to a picture of Samoyed Dog. The RGB channels are fed into the network, and is met by two instances of Convolution, Rectified Linear Unit (RelU), and Max-pooling layer before reaching the output layer. Each image is a feature map corresponding to the output of the learned features at each image position. The output layer provides the probabilities of the image being a specific class. \cite {bloggg}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The building blocks of $\mathbb  {R}$-CNNs and $\mathbb  {C}$-CNNs}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convolution}{17}{subsection.4.2.1}}
\newlabel{conv}{{4.2.1}{17}{Convolution}{subsection.4.2.1}{}}
\citation{nature}
\citation{recent_advances}
\citation{recent_advances}
\citation{bloggg}
\citation{bloggg}
\@writefile{toc}{\contentsline {subsubsection}{Convolution in $\mathbb  {R}$-CNNs}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution in $\mathbb  {C}$-CNNs}{18}{section*.22}}
\citation{Guberman}
\citation{trabelsi2018deep}
\citation{trabelsi2018deep}
\citation{bnIoffeS15}
\citation{bnIoffeS15}
\citation{LeCun1998}
\citation{recent_advances}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A schematic sketch of the convolution operation. An unit in the output is the sum of point-wise multiplication of the kernel and input patch \cite  {bloggg}\relax }}{19}{figure.caption.21}}
\newlabel{fig:conv}{{4.2}{19}{A schematic sketch of the convolution operation. An unit in the output is the sum of point-wise multiplication of the kernel and input patch \cite {bloggg}\relax }{figure.caption.21}{}}
\newlabel{eqCfilter}{{4.2}{19}{Convolution in $\mathbb {C}$-CNNs}{equation.4.2.2}{}}
\newlabel{eqCinput}{{4.3}{19}{Convolution in $\mathbb {C}$-CNNs}{equation.4.2.3}{}}
\newlabel{eqCconv}{{4.4}{19}{Convolution in $\mathbb {C}$-CNNs}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Batch normalization}{19}{subsection.4.2.2}}
\newlabel{ssec:bn}{{4.2.2}{19}{Batch normalization}{subsection.4.2.2}{}}
\citation{recent_advances}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A schematic sketch of the complex-convolution operation. M and K represent the feature map and kernel, respectively. \cite  {trabelsi2018deep}\relax }}{20}{figure.caption.23}}
\newlabel{fig:complexconv}{{4.3}{20}{A schematic sketch of the complex-convolution operation. M and K represent the feature map and kernel, respectively. \cite {trabelsi2018deep}\relax }{figure.caption.23}{}}
\citation{bnIoffeS15}
\citation{trabelsi2018deep}
\citation{bnIoffeS15}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {subsubsection}{Real-valued batch normalization}{21}{section*.24}}
\newlabel{rvbn}{{4.2.2}{21}{Real-valued batch normalization}{section*.24}{}}
\newlabel{eqrbn1}{{4.5}{21}{Real-valued batch normalization}{equation.4.2.5}{}}
\newlabel{eqrbn2}{{4.6}{21}{Real-valued batch normalization}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-valued batch normalization}{21}{section*.25}}
\newlabel{eqcbn1}{{4.7}{21}{Complex-valued batch normalization}{equation.4.2.7}{}}
\citation{krizhevsky2012imagenet}
\citation{nair2010rectified}
\newlabel{eqcbn2}{{4.8}{22}{Complex-valued batch normalization}{equation.4.2.8}{}}
\newlabel{eqcbn3}{{4.9}{22}{Complex-valued batch normalization}{equation.4.2.9}{}}
\newlabel{eqcbn4}{{4.10}{22}{Complex-valued batch normalization}{equation.4.2.10}{}}
\newlabel{eqcbn5}{{4.11}{22}{Complex-valued batch normalization}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Activation function}{22}{subsection.4.2.3}}
\newlabel{ssec:act_fn}{{4.2.3}{22}{Activation function}{subsection.4.2.3}{}}
\citation{recent_advances}
\citation{trabelsi2018deep}
\citation{hansch2010complex}
\citation{polsarzhang2017complex}
\citation{sarroff2015learning}
\citation{kim2003approximation}
\@writefile{toc}{\contentsline {subsubsection}{Real-Valued Activation Functions}{23}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU}{23}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-Valued Activation Functions}{23}{section*.28}}
\newlabel{cvaf}{{4.2.3}{23}{Complex-Valued Activation Functions}{section*.28}{}}
\citation{trabelsi2018deep}
\citation{Guberman}
\citation{kim2003approximation}
\@writefile{toc}{\contentsline {subsubsection}{$\mathbb  {C}$ReLU}{24}{section*.29}}
\newlabel{eqcrelu}{{4.13}{24}{$\mathbb {C}$ReLU}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{$z$ReLU}{24}{section*.30}}
\newlabel{eqzrelu}{{4.14}{24}{$z$ReLU}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{tanh($z$)}{24}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Weight initialization}{24}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Real-valued weight initialization}{24}{section*.32}}
\newlabel{rvwi}{{4.2.4}{24}{Real-valued weight initialization}{section*.32}{}}
\citation{recent_advances}
\citation{glorot2010understanding}
\citation{recent_advances}
\citation{he2015delving}
\@writefile{toc}{\contentsline {paragraph}{Glorot and Bengio (2010) criterion}{25}{section*.33}}
\newlabel{gbwi}{{4.16}{25}{Glorot and Bengio (2010) criterion}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{He $et \ al.$ (2015b) criterion}{25}{section*.34}}
\newlabel{hewi}{{4.17}{25}{He $et \ al.$ (2015b) criterion}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-valued weight initialization}{25}{section*.35}}
\newlabel{cwi}{{4.2.4}{25}{Complex-valued weight initialization}{section*.35}{}}
\newlabel{vardef}{{4.18}{25}{Complex-valued weight initialization}{equation.4.2.18}{}}
\newlabel{varmagrayleighdef}{{4.19}{25}{Complex-valued weight initialization}{equation.4.2.19}{}}
\newlabel{varw2}{{4.20}{25}{Complex-valued weight initialization}{equation.4.2.20}{}}
\newlabel{ray1}{{4.21}{26}{Complex-valued weight initialization}{equation.4.2.21}{}}
\newlabel{ray2}{{4.22}{26}{Complex-valued weight initialization}{equation.4.2.22}{}}
\newlabel{lastcwi}{{4.23}{26}{Complex-valued weight initialization}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Pooling layer}{26}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling in $\mathbb  {R}$-CNNs}{26}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Max pooling}{26}{section*.37}}
\citation{Guberman}
\@writefile{toc}{\contentsline {paragraph}{Average pooling}{27}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling in $\mathbb  {C}$-CNNs}{27}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Max-by-mag pooling}{27}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Average pooling}{27}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fully-connected Layer}{27}{subsection.4.2.6}}
\citation{Guberman}
\citation{polsarzhang2017complex}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {subsubsection}{FC layer in $\mathbb  {R}$-CNNs}{28}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{FC layer in $\mathbb  {C}$-CNNs}{28}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Loss function}{28}{subsection.4.2.7}}
\citation{hansch2009classification}
\citation{polsarzhang2017complex}
\citation{hansch2010complex}
\citation{nature}
\@writefile{toc}{\contentsline {subsubsection}{Loss functions in $\mathbb  {R}$-CNNs}{29}{section*.44}}
\newlabel{rloss}{{4.30}{29}{Loss functions in $\mathbb {R}$-CNNs}{equation.4.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss functions in $\mathbb  {C}$-CNNs}{29}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Optimization through backpropagation}{29}{subsection.4.2.8}}
\newlabel{optbp}{{4.2.8}{29}{Optimization through backpropagation}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{5}{31}{Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approach}{31}{section.5.1}}
\citation{chollet2015keras}
\citation{theano}
\citation{mnistimage}
\citation{mnistimage}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datasets}{32}{section.5.2}}
\newlabel{datasets}{{5.2}{32}{Datasets}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MNIST+P dataset}{32}{subsection.5.2.1}}
\newlabel{data-mnistp}{{5.2.1}{32}{MNIST+P dataset}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LEFT: Examples of digits from MNIST Dataset; CENTER: Angle bin sector for each class; RIGHT: Depiction of phase channels corresponding to the classes shown in the left most image (color corresponds to angle sector in the center image) \cite  {mnistimage}\relax }}{32}{figure.caption.46}}
\newlabel{fig:blocks}{{5.1}{32}{LEFT: Examples of digits from MNIST Dataset; CENTER: Angle bin sector for each class; RIGHT: Depiction of phase channels corresponding to the classes shown in the left most image (color corresponds to angle sector in the center image) \cite {mnistimage}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Radar datasets}{32}{subsection.5.2.2}}
\newlabel{data-radar}{{5.2.2}{32}{Radar datasets}{subsection.5.2.2}{}}
\citation{trabelsi2018deep}
\newlabel{ta}{{\caption@xref {ta}{ on input line 53}}{33}{Radar datasets}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Distribution of data over classes in Radar datasets\relax }}{33}{table.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing of Radar Dataset}{33}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture -- $\mathbb  {R}$-CNNs \& $\mathbb  {C}$-CNNs}{33}{section.5.3}}
\newlabel{archdesc}{{5.3}{33}{Architecture -- $\mathbb {R}$-CNNs \& $\mathbb {C}$-CNNs}{section.5.3}{}}
\citation{glorot2010understanding}
\citation{trabelsi2018deep}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture of the first residual block in stage 1 [LEFT], and that in stages 2 and 3 [RIGHT]; General architecture of both $\mathbb  {R}$-CNN and $\mathbb  {C}$-CNN [BOTTOM]\relax }}{35}{figure.caption.49}}
\newlabel{fig:architecture}{{5.2}{35}{Architecture of the first residual block in stage 1 [LEFT], and that in stages 2 and 3 [RIGHT]; General architecture of both $\mathbb {R}$-CNN and $\mathbb {C}$-CNN [BOTTOM]\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentation}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:meth}{{6}{36}{Experimentation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Practical implementation of complex numbers}{36}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arrangement of $N$ feature maps in a $\mathbb  {C}$-CNN layer\relax }}{36}{figure.caption.50}}
\newlabel{fig:blocks}{{6.1}{36}{Arrangement of $N$ feature maps in a $\mathbb {C}$-CNN layer\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimentation details}{37}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experimentation with MNIST+P dataset}{37}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test accuracy (\%) of activation functions in $\mathbb  {C}$-CNNs ($z$ReLU(z), $\mathbb  {C}$ReLU(z)), $tanh(z)$), $\mathbb  {R}$-CNNs (ReLU) on MNIST+P dataset\relax }}{37}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Experimentation with radar datasets}{37}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Test accuracy (\%) of activation functions in $\mathbb  {C}$-CNNs ($z$ReLU(z), $\mathbb  {C}$ReLU(z)), $tanh(z)$) and $\mathbb  {R}$-CNNs (ReLU) on Cartesian and Polar representation of Radar-150 and Radar-300 datasets\relax }}{37}{table.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{7}{39}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future work}{40}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Radar-300 dataset}{41}{section.A.1}}
\newlabel{apa}{{A.1}{41}{Radar-300 dataset}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces [Left to Right]Bike-3.8m-Polar;Bike-6.3m-Polar;Cone-3.8m-Polar;Cone-6.3m-Polar;\relax }}{41}{figure.caption.51}}
\newlabel{fig:blocks}{{A.1}{41}{[Left to Right]Bike-3.8m-Polar;Bike-6.3m-Polar;Cone-3.8m-Polar;Cone-6.3m-Polar;\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces [Left to Right] Dog-3.8m-Polar;Dog-6.3m-Polar;Dog-3.8m-Polar;Dog-6.3m-Polar;\relax }}{42}{figure.caption.52}}
\newlabel{fig:blocks}{{A.2}{42}{[Left to Right] Dog-3.8m-Polar;Dog-6.3m-Polar;Dog-3.8m-Polar;Dog-6.3m-Polar;\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces [Left to Right]Sign-3.8m-Polar;Sign-6.3m-Polar;Sign-3.8m-Polar;Sign-6.3m-Polar;\relax }}{43}{figure.caption.53}}
\newlabel{fig:blocks}{{A.3}{43}{[Left to Right]Sign-3.8m-Polar;Sign-6.3m-Polar;Sign-3.8m-Polar;Sign-6.3m-Polar;\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces [Left to Right]Bike-3.8m-Cartesian;Bike-6.3m-Cartesian;Cone-3.8m-Cartesian;Cone-6.3m-Cartesian;\relax }}{43}{figure.caption.54}}
\newlabel{fig:blocks}{{A.4}{43}{[Left to Right]Bike-3.8m-Cartesian;Bike-6.3m-Cartesian;Cone-3.8m-Cartesian;Cone-6.3m-Cartesian;\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces [Left to Right]Dog-3.8m-Cartesian;Dog-6.3m-Cartesian;Mannequin-3.8m-Cartesian;Mannequin-6.3m-Cartesian;\relax }}{44}{figure.caption.55}}
\newlabel{fig:blocks}{{A.5}{44}{[Left to Right]Dog-3.8m-Cartesian;Dog-6.3m-Cartesian;Mannequin-3.8m-Cartesian;Mannequin-6.3m-Cartesian;\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces [Left to Right]Sign-3.8m-Cartesian;Sign-6.3m-Cartesian;Trolleu-3.8m-Cartesian;Trolley-6.3m-Cartesian;\relax }}{44}{figure.caption.56}}
\newlabel{fig:blocks}{{A.6}{44}{[Left to Right]Sign-3.8m-Cartesian;Sign-6.3m-Cartesian;Trolleu-3.8m-Cartesian;Trolley-6.3m-Cartesian;\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Radar-150 dataset}{45}{section.B.1}}
\newlabel{apb}{{B.1}{45}{Radar-150 dataset}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces [Left to Right]Bike-3.8m-Polar;Bike-6.3m-Polar;Cone-3.8m-Polar;Cone-6.3m-Polar;\relax }}{45}{figure.caption.57}}
\newlabel{fig:blocks}{{B.1}{45}{[Left to Right]Bike-3.8m-Polar;Bike-6.3m-Polar;Cone-3.8m-Polar;Cone-6.3m-Polar;\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces [Left to Right]Dog-3.8m-Polar;Dog-6.3m-Polar;Mannequin-3.8m-Polar;Mannequin-6.3m-Polar;\relax }}{46}{figure.caption.58}}
\newlabel{fig:blocks}{{B.2}{46}{[Left to Right]Dog-3.8m-Polar;Dog-6.3m-Polar;Mannequin-3.8m-Polar;Mannequin-6.3m-Polar;\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces [Left to Right]Sign-3.8m-Polar;Sign-6.3m-Polar;Sign-3.8m-Polar;Sign-6.3m-Polar;\relax }}{47}{figure.caption.59}}
\newlabel{fig:blocks}{{B.3}{47}{[Left to Right]Sign-3.8m-Polar;Sign-6.3m-Polar;Sign-3.8m-Polar;Sign-6.3m-Polar;\relax }{figure.caption.59}{}}
\bibdata{refs,theano-short}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{48}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Confusion matrices from MNIST+P and radar datasets experiments}{48}{section.C.1}}
\newlabel{apb}{{C.1}{48}{Confusion matrices from MNIST+P and radar datasets experiments}{section.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces  Confusion matrix for test accuracy of the $\mathbb  {C}$-CNN with $\mathbb  {C}$ReLU [Left] and Confusion matrix for the test accuracy of $\mathbb  {R}$-CNN[Right] for MNIST+P dataset\relax }}{48}{figure.caption.60}}
\newlabel{fig:mnistconfs}{{C.1}{48}{Confusion matrix for test accuracy of the $\mathbb {C}$-CNN with $\mathbb {C}$ReLU [Left] and Confusion matrix for the test accuracy of $\mathbb {R}$-CNN[Right] for MNIST+P dataset\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  Confusion matrix for test accuracy of the $\mathbb  {C}$-CNN with $\mathbb  {C}$ReLU [Left] and Confusion matrix for the test accuracy of $\mathbb  {R}$-CNN[Right] for Radar-300-$\mathbb  {R}$-CNN-Cartesian dataset\relax }}{49}{figure.caption.61}}
\newlabel{fig:confusionradar}{{C.2}{49}{Confusion matrix for test accuracy of the $\mathbb {C}$-CNN with $\mathbb {C}$ReLU [Left] and Confusion matrix for the test accuracy of $\mathbb {R}$-CNN[Right] for Radar-300-$\mathbb {R}$-CNN-Cartesian dataset\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces  Confusion matrix for test accuracy of the $\mathbb  {C}$-CNN with $\mathbb  {C}$ReLU [Left] and Confusion matrix for the test accuracy of $\mathbb  {R}$-CNN[Right] Radar-300-$\mathbb  {R}$-CNN-Polar dataset\relax }}{49}{figure.caption.62}}
\newlabel{fig:confusionradar}{{C.3}{49}{Confusion matrix for test accuracy of the $\mathbb {C}$-CNN with $\mathbb {C}$ReLU [Left] and Confusion matrix for the test accuracy of $\mathbb {R}$-CNN[Right] Radar-300-$\mathbb {R}$-CNN-Polar dataset\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces  Confusion matrix for test accuracy of the $\mathbb  {C}$-CNN with $\mathbb  {C}$ReLU [Left] and Confusion matrix for the test accuracy of $\mathbb  {R}$-CNN[Right] Radar-150-$\mathbb  {R}$-CNN-Polar dataset\relax }}{49}{figure.caption.63}}
\newlabel{fig:confusionradar}{{C.4}{49}{Confusion matrix for test accuracy of the $\mathbb {C}$-CNN with $\mathbb {C}$ReLU [Left] and Confusion matrix for the test accuracy of $\mathbb {R}$-CNN[Right] Radar-150-$\mathbb {R}$-CNN-Polar dataset\relax }{figure.caption.63}{}}
\bibcite{bloggg}{1}
\bibcite{cflied}{2}
\bibcite{mnistimage}{3}
\bibcite{gotcha}{4}
\bibcite{trichotomy}{5}
\bibcite{ArjovskySB15}{6}
\bibcite{bruna2015theoretical}{7}
\bibcite{chollet2015keras}{8}
\bibcite{danihelka2016associative}{9}
\bibcite{glorot2010understanding}{10}
\bibcite{DeepLearning}{11}
\bibcite{recent_advances}{12}
\bibcite{Guberman}{13}
\bibcite{hansch2010complex}{14}
\bibcite{hansch2009classification}{15}
\bibcite{he2015delving}{16}
\bibcite{hirose2012complex}{17}
\bibcite{hubel1959receptive}{18}
\bibcite{hubel1962receptive}{19}
\bibcite{bnIoffeS15}{20}
\bibcite{kim2003approximation}{21}
\bibcite{wind}{22}
\bibcite{krizhevsky2012imagenet}{23}
\bibcite{nature}{24}
\bibcite{lecun1989backpropagation}{25}
\bibcite{LeCun1998}{26}
\bibcite{nair2010rectified}{27}
\bibcite{oyallon2015deep}{28}
\bibcite{reichert2013neuronal}{29}
\bibcite{sarroff2015learning}{30}
\bibcite{scardapane2018complex}{31}
\bibcite{theano}{32}
\bibcite{trabelsi2018deep}{33}
\bibcite{wilmanski2016complex}{34}
\bibcite{wisdom2016full}{35}
\bibcite{worrall2017harmonic}{36}
\bibcite{polsarzhang2017complex}{37}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliography\hspace  {-96pt}}}{53}{appendix*.64}}
