\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{header.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sect:thefirst}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem definition}{2}{section.1.2}}
\newlabel{sect:thefirst}{{1.2}{2}{Problem definition}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document structure}{2}{section.1.3}}
\newlabel{sect:thefirst}{{1.3}{2}{Document structure}{section.1.3}{}}
\citation{hirose2012complex}
\citation{ArjovskySB15}
\citation{wisdom2016full}
\citation{danihelka2016associative}
\citation{oyallon2015deep}
\citation{bruna2015theoretical}
\citation{worrall2017harmonic}
\citation{hansch2009classification}
\citation{hansch2009classification}
\citation{hansch2010complex}
\citation{wilmanski2016complex}
\citation{gotcha}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comp}{{2}{3}{State of the art}{chapter.2}{}}
\citation{polsarzhang2017complex}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comp}{{3}{5}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Radar technology?}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complex numbers theory}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representations of complex numbers}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian form}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Polar form}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of complex number in Cartesian form ($z=x+iy$) and Polar form ($|z|,\theta $) on a Complex Plane}}{6}{figure.3.1}}
\newlabel{fig:complexrep}{{3.1}{6}{Illustration of complex number in Cartesian form ($z=x+iy$) and Polar form ($|z|,\theta $) on a Complex Plane}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential form}{6}{section*.7}}
\newlabel{ef}{{3.3}{6}{Exponential form}{equation.3.2.3}{}}
\newlabel{eform}{{3.4}{6}{Exponential form}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic operations of complex numbers }{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Conjugate}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Multiplication}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Division}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Addition and Substraction}{7}{section*.12}}
\citation{trichotomy}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {subsubsection}{Exponential form}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Complex functions}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Properties of complex number field}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Trichotomy law and comparison of two complex numbers}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Holomorphism \& Complex Differentiability}{8}{subsection.3.2.5}}
\newlabel{eq:compdiff}{{3.10}{8}{Holomorphism \& Complex Differentiability}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Generalized chain rule for real-valued complex loss functions}{9}{subsection.3.2.6}}
\newlabel{cchainrule}{{3.2.6}{9}{Generalized chain rule for real-valued complex loss functions}{subsection.3.2.6}{}}
\newlabel{cvgrad}{{3.11}{9}{Generalized chain rule for real-valued complex loss functions}{equation.3.2.11}{}}
\newlabel{chainchainchain}{{3.12}{9}{Generalized chain rule for real-valued complex loss functions}{equation.3.2.12}{}}
\citation{lecun1989backpropagation}
\citation{hubel1959receptive}
\citation{hubel1962receptive}
\citation{DeepLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison of $\mathbb  {Re}$-CNNs with $\mathbb  {C}$-CNNs}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:meth}{{4}{10}{Comparison of $\mathbb {Re}$-CNNs with $\mathbb {C}$-CNNs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convolutional neural networks}{10}{section.4.1}}
\citation{nature}
\citation{nature}
\citation{recent_advances}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Building Blocks}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convolution}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Valued Convolution}{11}{section*.14}}
\citation{recent_advances}
\citation{bloggg}
\citation{bloggg}
\citation{Guberman}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A schematic sketch of the convolution operation. An unit in the output is the sum of point-wise multiplication of the kernel and input patch \cite  {bloggg}}}{12}{figure.4.1}}
\newlabel{fig:conv}{{4.1}{12}{A schematic sketch of the convolution operation. An unit in the output is the sum of point-wise multiplication of the kernel and input patch \cite {bloggg}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-valued convolution}{12}{section*.15}}
\newlabel{eqCfilter}{{4.2}{12}{Complex-valued convolution}{equation.4.2.2}{}}
\newlabel{eqCinput}{{4.3}{12}{Complex-valued convolution}{equation.4.2.3}{}}
\citation{bnIoffeS15}
\citation{bnIoffeS15}
\citation{LeCun1998}
\citation{recent_advances}
\citation{recent_advances}
\citation{bnIoffeS15}
\newlabel{eqCconv}{{4.4}{13}{Complex-valued convolution}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Batch normalization}{13}{subsection.4.2.2}}
\newlabel{ssec:bn}{{4.2.2}{13}{Batch normalization}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real-valued batch normalization}{13}{section*.16}}
\newlabel{rvbn}{{4.2.2}{13}{Real-valued batch normalization}{section*.16}{}}
\citation{trabelsi2018deep}
\citation{bnIoffeS15}
\citation{trabelsi2018deep}
\newlabel{eqrbn1}{{4.5}{14}{Real-valued batch normalization}{equation.4.2.5}{}}
\newlabel{eqrbn2}{{4.6}{14}{Real-valued batch normalization}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-valued batch normalization}{14}{section*.17}}
\newlabel{eqcbn1}{{4.7}{14}{Complex-valued batch normalization}{equation.4.2.7}{}}
\newlabel{eqcbn2}{{4.8}{14}{Complex-valued batch normalization}{equation.4.2.8}{}}
\citation{krizhevsky2012imagenet}
\citation{nair2010rectified}
\newlabel{eqcbn3}{{4.9}{15}{Complex-valued batch normalization}{equation.4.2.9}{}}
\newlabel{eqcbn4}{{4.10}{15}{Complex-valued batch normalization}{equation.4.2.10}{}}
\newlabel{eqcbn5}{{4.11}{15}{Complex-valued batch normalization}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Activation function}{15}{subsection.4.2.3}}
\newlabel{ssec:act_fn}{{4.2.3}{15}{Activation function}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Valued Activation Functions}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU}{15}{section*.19}}
\citation{trabelsi2018deep}
\citation{hansch2010complex}
\citation{polsarzhang2017complex}
\citation{sarroff2015learning}
\citation{hirose2012complex}
\citation{page45hirose2012complex}
\citation{ArjovskySB15}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {subsubsection}{Soft-max}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-Valued Activation Functions}{16}{section*.21}}
\newlabel{cvaf}{{4.2.3}{16}{Complex-Valued Activation Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{modReLU}{16}{section*.22}}
\citation{trabelsi2018deep}
\citation{Guberman}
\citation{recent_advances}
\citation{glorot2010understanding}
\@writefile{toc}{\contentsline {subsubsection}{$\mathbb  {C}$ReLU}{17}{section*.23}}
\newlabel{eqcrelu}{{4.14}{17}{$\mathbb {C}$ReLU}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{$z$ReLU}{17}{section*.24}}
\newlabel{eqzrelu}{{4.15}{17}{$z$ReLU}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Weight initialization}{17}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Real-valued weight initialization}{17}{section*.25}}
\newlabel{rvwi}{{4.2.4}{17}{Real-valued weight initialization}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Glorot and Bengio (2010) criterion}{17}{section*.26}}
\newlabel{gbwi}{{4.16}{17}{Glorot and Bengio (2010) criterion}{equation.4.2.16}{}}
\citation{recent_advances}
\citation{he2015delving}
\@writefile{toc}{\contentsline {paragraph}{He $et \ al.$ (2015b) criterion}{18}{section*.27}}
\newlabel{hewi}{{4.17}{18}{He $et \ al.$ (2015b) criterion}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-valued weight initialization}{18}{section*.28}}
\newlabel{cwi}{{4.2.4}{18}{Complex-valued weight initialization}{section*.28}{}}
\newlabel{vardef}{{4.18}{18}{Complex-valued weight initialization}{equation.4.2.18}{}}
\newlabel{varmagrayleighdef}{{4.19}{18}{Complex-valued weight initialization}{equation.4.2.19}{}}
\newlabel{varw2}{{4.20}{18}{Complex-valued weight initialization}{equation.4.2.20}{}}
\newlabel{ray1}{{4.21}{18}{Complex-valued weight initialization}{equation.4.2.21}{}}
\newlabel{ray2}{{4.22}{19}{Complex-valued weight initialization}{equation.4.2.22}{}}
\newlabel{lastcwi}{{4.23}{19}{Complex-valued weight initialization}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Pooling layer}{19}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling in $\mathbb  {R}$-CNNs}{19}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Max pooling}{19}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Average pooling}{19}{section*.31}}
\citation{Guberman}
\@writefile{toc}{\contentsline {subsubsection}{Pooling in $\mathbb  {C}$-CNNs}{20}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Max-by-mag pooling}{20}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Average pooling}{20}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Loss function}{20}{subsection.4.2.6}}
\citation{hansch2009classification}
\citation{polsarzhang2017complex}
\citation{hansch2010complex}
\citation{Guberman}
\citation{trabelsi2018deep}
\citation{nature}
\@writefile{toc}{\contentsline {subsubsection}{Loss functions in $\mathbb  {R}$-CNNs}{21}{section*.35}}
\newlabel{rloss}{{4.29}{21}{Loss functions in $\mathbb {R}$-CNNs}{equation.4.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss functions in $\mathbb  {C}$-CNNs}{21}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Optimization through backpropagation}{21}{subsection.4.2.7}}
\newlabel{optbp}{{4.2.7}{21}{Optimization through backpropagation}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{5}{23}{Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Representation of complex numbers}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MNIST+P Dataset}{23}{subsection.5.1.1}}
\citation{trabelsi2018deep}
\citation{glorot2010understanding}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing of MNIST+P Dataset}{24}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Radar Dataset}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing of Radar Dataset}{24}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Architecture -- $\mathbb  {R}$-CNNs \& $\mathbb  {C}$-CNNs}{24}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:meth}{{6}{25}{Experimental Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{25}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{7}{26}{Conclusion}{chapter.7}{}}
\citation{bloggg}
\citation{bloggg}
\bibdata{refs,theano-short}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The first appendix}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A schematic sketch of the convolution operation. An item in the output is the sum of point-wise multiplication of the kernel and input patch \cite  {bloggg}}}{27}{figure.A.1}}
\newlabel{fig:complexconv}{{A.1}{27}{A schematic sketch of the convolution operation. An item in the output is the sum of point-wise multiplication of the kernel and input patch \cite {bloggg}}{figure.A.1}{}}
\bibcite{bloggg}{1}
\bibcite{gotcha}{2}
\bibcite{trichotomy}{3}
\bibcite{ArjovskySB15}{4}
\bibcite{bruna2015theoretical}{5}
\bibcite{danihelka2016associative}{6}
\bibcite{glorot2010understanding}{7}
\bibcite{DeepLearning}{8}
\bibcite{recent_advances}{9}
\bibcite{Guberman}{10}
\bibcite{hansch2010complex}{11}
\bibcite{hansch2009classification}{12}
\bibcite{he2015delving}{13}
\bibcite{hirose2012complex}{14}
\bibcite{page45hirose2012complex}{15}
\bibcite{hubel1959receptive}{16}
\bibcite{hubel1962receptive}{17}
\bibcite{bnIoffeS15}{18}
\bibcite{krizhevsky2012imagenet}{19}
\bibcite{nature}{20}
\bibcite{lecun1989backpropagation}{21}
\bibcite{LeCun1998}{22}
\bibcite{nair2010rectified}{23}
\bibcite{oyallon2015deep}{24}
\bibcite{sarroff2015learning}{25}
\bibcite{trabelsi2018deep}{26}
\bibcite{wilmanski2016complex}{27}
\bibcite{wisdom2016full}{28}
\bibcite{worrall2017harmonic}{29}
\bibcite{polsarzhang2017complex}{30}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliography\hspace  {-96pt}}}{30}{appendix*.39}}
