\contentsline {chapter}{\numberline {Acknowledgments\hspace {-96pt}}}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem definition}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Document structure}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Background}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Radar technology}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Working principle of radar}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Frequency modulated continuous-wave radar}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Complex numbers theory}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Representations of complex numbers}{9}{subsection.3.2.1}
\contentsline {subsubsection}{Cartesian form}{9}{section*.5}
\contentsline {subsubsection}{Polar form}{10}{section*.6}
\contentsline {subsubsection}{Exponential form}{10}{section*.7}
\contentsline {subsubsection}{Basic operations of complex numbers }{11}{section*.8}
\contentsline {paragraph}{Conjugate}{11}{section*.9}
\contentsline {paragraph}{Multiplication}{11}{section*.10}
\contentsline {paragraph}{Division}{11}{section*.11}
\contentsline {paragraph}{Addition and Substraction}{11}{section*.12}
\contentsline {subsection}{\numberline {3.2.2}Trichotomy law and comparison of two complex numbers}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Holomorphism \& complex differentiability}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Generalized chain rule for real-valued complex function}{12}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Comparison of $\mathbb {Re}$-CNNs with $\mathbb {C}$-CNNs}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Convolutional neural networks}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}The Building Blocks}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Convolution}{15}{subsection.4.2.1}
\contentsline {subsubsection}{Convolution in $\mathbb {R}$-CNNs}{16}{section*.13}
\contentsline {subsubsection}{Convolution in $\mathbb {C}$-CNNs}{16}{section*.14}
\contentsline {subsection}{\numberline {4.2.2}Batch normalization}{17}{subsection.4.2.2}
\contentsline {subsubsection}{Real-valued batch normalization}{19}{section*.15}
\contentsline {subsubsection}{Complex-valued batch normalization}{19}{section*.16}
\contentsline {subsection}{\numberline {4.2.3}Activation function}{20}{subsection.4.2.3}
\contentsline {subsubsection}{Real-Valued Activation Functions}{21}{section*.17}
\contentsline {subsubsection}{ReLU}{21}{section*.18}
\contentsline {subsubsection}{Soft-max}{21}{section*.19}
\contentsline {subsubsection}{Complex-Valued Activation Functions}{21}{section*.20}
\contentsline {subsubsection}{modReLU}{22}{section*.21}
\contentsline {subsubsection}{$\mathbb {C}$ReLU}{22}{section*.22}
\contentsline {subsubsection}{$z$ReLU}{22}{section*.23}
\contentsline {subsection}{\numberline {4.2.4}Weight initialization}{22}{subsection.4.2.4}
\contentsline {subsubsection}{Real-valued weight initialization}{22}{section*.24}
\contentsline {paragraph}{Glorot and Bengio (2010) criterion}{23}{section*.25}
\contentsline {paragraph}{He $et \ al.$ (2015b) criterion}{23}{section*.26}
\contentsline {subsubsection}{Complex-valued weight initialization}{23}{section*.27}
\contentsline {subsection}{\numberline {4.2.5}Pooling layer}{24}{subsection.4.2.5}
\contentsline {subsubsection}{Pooling in $\mathbb {R}$-CNNs}{24}{section*.28}
\contentsline {paragraph}{Max pooling}{24}{section*.29}
\contentsline {paragraph}{Average pooling}{25}{section*.30}
\contentsline {subsubsection}{Pooling in $\mathbb {C}$-CNNs}{25}{section*.31}
\contentsline {paragraph}{Max-by-mag pooling}{25}{section*.32}
\contentsline {paragraph}{Average pooling}{25}{section*.33}
\contentsline {subsection}{\numberline {4.2.6}Loss function}{25}{subsection.4.2.6}
\contentsline {subsubsection}{Loss functions in $\mathbb {R}$-CNNs}{26}{section*.34}
\contentsline {subsubsection}{Loss functions in $\mathbb {C}$-CNNs}{26}{section*.35}
\contentsline {subsection}{\numberline {4.2.7}Optimization through backpropagation}{27}{subsection.4.2.7}
\contentsline {chapter}{\numberline {5}Methodology}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation of complex numbers}{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}MNIST+P Dataset}{28}{subsection.5.1.1}
\contentsline {subsubsection}{Preprocessing of MNIST+P Dataset}{29}{section*.36}
\contentsline {subsection}{\numberline {5.1.2}Radar Dataset}{29}{subsection.5.1.2}
\contentsline {subsubsection}{Preprocessing of Radar Dataset}{29}{section*.37}
\contentsline {subsection}{\numberline {5.1.3}Data Analysis}{29}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Architecture -- $\mathbb {R}$-CNNs \& $\mathbb {C}$-CNNs}{29}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}Experimental Results}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{31}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusion}{32}{chapter.7}
\contentsline {chapter}{\numberline {A}The first appendix}{33}{appendix.A}
\contentsline {chapter}{\numberline {Bibliography\hspace {-96pt}}}{36}{appendix*.38}
