\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{header.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sect:thefirst}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem definition}{2}{section.1.2}}
\newlabel{sect:thefirst}{{1.2}{2}{Problem definition}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document structure}{2}{section.1.3}}
\newlabel{sect:thefirst}{{1.3}{2}{Document structure}{section.1.3}{}}
\citation{hirose2012complex}
\citation{ArjovskySB15}
\citation{wisdom2016full}
\citation{danihelka2016associative}
\citation{oyallon2015deep}
\citation{bruna2015theoretical}
\citation{worrall2017harmonic}
\citation{hansch2009classification}
\citation{hansch2009classification}
\citation{hansch2010complex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comp}{{2}{3}{State of the art}{chapter.2}{}}
\citation{wilmanski2016complex}
\citation{gotcha}
\citation{polsarzhang2017complex}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comp}{{3}{5}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Radar technology}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Working principle of radar}{5}{subsection.3.1.1}}
\newlabel{dist}{{3.1}{5}{Working principle of radar}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of Radar working scheme}}{6}{figure.3.1}}
\newlabel{fig:rad}{{3.1}{6}{Representation of Radar working scheme}{figure.3.1}{}}
\newlabel{radmodel}{{3.2}{6}{Working principle of radar}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Frequency modulated continuous-wave radar}{6}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Types of chirp: Up, Down, Triangle}}{7}{figure.3.2}}
\newlabel{fig:chirps}{{3.2}{7}{Types of chirp: Up, Down, Triangle}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complex numbers theory}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representations of complex numbers}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian form}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematics of a FMCW radar}}{8}{figure.3.3}}
\newlabel{fig:fmcwrad}{{3.3}{8}{Schematics of a FMCW radar}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polar form}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of complex number in Cartesian form ($z=x+iy$) and Polar form ($|z|,\theta $) on a Complex Plane}}{9}{figure.3.4}}
\newlabel{fig:complexrep}{{3.4}{9}{Illustration of complex number in Cartesian form ($z=x+iy$) and Polar form ($|z|,\theta $) on a Complex Plane}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential form}{9}{section*.7}}
\newlabel{ef}{{3.5}{9}{Exponential form}{equation.3.2.5}{}}
\newlabel{eform}{{3.6}{9}{Exponential form}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic operations of complex numbers }{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Conjugate}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Multiplication}{9}{section*.10}}
\citation{trichotomy}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {paragraph}{Division}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Addition and Substraction}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trichotomy law and comparison of two complex numbers}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Holomorphism \& complex differentiability}{11}{subsection.3.2.3}}
\newlabel{eq:compdiff}{{3.12}{11}{Holomorphism \& complex differentiability}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Generalized chain rule for real-valued complex function}{11}{subsection.3.2.4}}
\newlabel{cchainrule}{{3.2.4}{11}{Generalized chain rule for real-valued complex function}{subsection.3.2.4}{}}
\newlabel{cvgrad}{{3.13}{11}{Generalized chain rule for real-valued complex function}{equation.3.2.13}{}}
\newlabel{chainchainchain}{{3.14}{11}{Generalized chain rule for real-valued complex function}{equation.3.2.14}{}}
\citation{lecun1989backpropagation}
\citation{hubel1959receptive}
\citation{hubel1962receptive}
\citation{DeepLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison of $\mathbb  {Re}$-CNNs with $\mathbb  {C}$-CNNs}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:meth}{{4}{12}{Comparison of $\mathbb {Re}$-CNNs with $\mathbb {C}$-CNNs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convolutional neural networks}{12}{section.4.1}}
\citation{nature}
\citation{nature}
\citation{recent_advances}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Building Blocks}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convolution}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Valued Convolution}{13}{section*.13}}
\citation{recent_advances}
\citation{bloggg}
\citation{bloggg}
\citation{Guberman}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A schematic sketch of the convolution operation. An unit in the output is the sum of point-wise multiplication of the kernel and input patch \cite  {bloggg}}}{14}{figure.4.1}}
\newlabel{fig:conv}{{4.1}{14}{A schematic sketch of the convolution operation. An unit in the output is the sum of point-wise multiplication of the kernel and input patch \cite {bloggg}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-valued convolution}{14}{section*.14}}
\newlabel{eqCfilter}{{4.2}{14}{Complex-valued convolution}{equation.4.2.2}{}}
\newlabel{eqCinput}{{4.3}{14}{Complex-valued convolution}{equation.4.2.3}{}}
\citation{bnIoffeS15}
\citation{bnIoffeS15}
\citation{LeCun1998}
\citation{recent_advances}
\citation{recent_advances}
\citation{bnIoffeS15}
\newlabel{eqCconv}{{4.4}{15}{Complex-valued convolution}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Batch normalization}{15}{subsection.4.2.2}}
\newlabel{ssec:bn}{{4.2.2}{15}{Batch normalization}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real-valued batch normalization}{15}{section*.15}}
\newlabel{rvbn}{{4.2.2}{15}{Real-valued batch normalization}{section*.15}{}}
\citation{trabelsi2018deep}
\citation{bnIoffeS15}
\citation{trabelsi2018deep}
\newlabel{eqrbn1}{{4.5}{16}{Real-valued batch normalization}{equation.4.2.5}{}}
\newlabel{eqrbn2}{{4.6}{16}{Real-valued batch normalization}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-valued batch normalization}{16}{section*.16}}
\newlabel{eqcbn1}{{4.7}{16}{Complex-valued batch normalization}{equation.4.2.7}{}}
\newlabel{eqcbn2}{{4.8}{16}{Complex-valued batch normalization}{equation.4.2.8}{}}
\citation{krizhevsky2012imagenet}
\citation{nair2010rectified}
\newlabel{eqcbn3}{{4.9}{17}{Complex-valued batch normalization}{equation.4.2.9}{}}
\newlabel{eqcbn4}{{4.10}{17}{Complex-valued batch normalization}{equation.4.2.10}{}}
\newlabel{eqcbn5}{{4.11}{17}{Complex-valued batch normalization}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Activation function}{17}{subsection.4.2.3}}
\newlabel{ssec:act_fn}{{4.2.3}{17}{Activation function}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Valued Activation Functions}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU}{17}{section*.18}}
\citation{trabelsi2018deep}
\citation{hansch2010complex}
\citation{polsarzhang2017complex}
\citation{sarroff2015learning}
\citation{hirose2012complex}
\citation{page45hirose2012complex}
\citation{ArjovskySB15}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {subsubsection}{Soft-max}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-Valued Activation Functions}{18}{section*.20}}
\newlabel{cvaf}{{4.2.3}{18}{Complex-Valued Activation Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{modReLU}{18}{section*.21}}
\citation{trabelsi2018deep}
\citation{Guberman}
\citation{recent_advances}
\citation{glorot2010understanding}
\@writefile{toc}{\contentsline {subsubsection}{$\mathbb  {C}$ReLU}{19}{section*.22}}
\newlabel{eqcrelu}{{4.14}{19}{$\mathbb {C}$ReLU}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{$z$ReLU}{19}{section*.23}}
\newlabel{eqzrelu}{{4.15}{19}{$z$ReLU}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Weight initialization}{19}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Real-valued weight initialization}{19}{section*.24}}
\newlabel{rvwi}{{4.2.4}{19}{Real-valued weight initialization}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Glorot and Bengio (2010) criterion}{19}{section*.25}}
\newlabel{gbwi}{{4.16}{19}{Glorot and Bengio (2010) criterion}{equation.4.2.16}{}}
\citation{recent_advances}
\citation{he2015delving}
\@writefile{toc}{\contentsline {paragraph}{He $et \ al.$ (2015b) criterion}{20}{section*.26}}
\newlabel{hewi}{{4.17}{20}{He $et \ al.$ (2015b) criterion}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-valued weight initialization}{20}{section*.27}}
\newlabel{cwi}{{4.2.4}{20}{Complex-valued weight initialization}{section*.27}{}}
\newlabel{vardef}{{4.18}{20}{Complex-valued weight initialization}{equation.4.2.18}{}}
\newlabel{varmagrayleighdef}{{4.19}{20}{Complex-valued weight initialization}{equation.4.2.19}{}}
\newlabel{varw2}{{4.20}{20}{Complex-valued weight initialization}{equation.4.2.20}{}}
\newlabel{ray1}{{4.21}{20}{Complex-valued weight initialization}{equation.4.2.21}{}}
\newlabel{ray2}{{4.22}{21}{Complex-valued weight initialization}{equation.4.2.22}{}}
\newlabel{lastcwi}{{4.23}{21}{Complex-valued weight initialization}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Pooling layer}{21}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling in $\mathbb  {R}$-CNNs}{21}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Max pooling}{21}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Average pooling}{21}{section*.30}}
\citation{Guberman}
\@writefile{toc}{\contentsline {subsubsection}{Pooling in $\mathbb  {C}$-CNNs}{22}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Max-by-mag pooling}{22}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Average pooling}{22}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Loss function}{22}{subsection.4.2.6}}
\citation{hansch2009classification}
\citation{polsarzhang2017complex}
\citation{hansch2010complex}
\citation{Guberman}
\citation{trabelsi2018deep}
\citation{nature}
\@writefile{toc}{\contentsline {subsubsection}{Loss functions in $\mathbb  {R}$-CNNs}{23}{section*.34}}
\newlabel{rloss}{{4.29}{23}{Loss functions in $\mathbb {R}$-CNNs}{equation.4.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss functions in $\mathbb  {C}$-CNNs}{23}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Optimization through backpropagation}{23}{subsection.4.2.7}}
\newlabel{optbp}{{4.2.7}{23}{Optimization through backpropagation}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{5}{25}{Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation of complex numbers}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MNIST+P Dataset}{25}{subsection.5.1.1}}
\citation{trabelsi2018deep}
\citation{glorot2010understanding}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing of MNIST+P Dataset}{26}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Radar Dataset}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing of Radar Dataset}{26}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data Analysis}{26}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Architecture -- $\mathbb  {R}$-CNNs \& $\mathbb  {C}$-CNNs}{26}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:meth}{{6}{27}{Experimental Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{27}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{7}{28}{Conclusion}{chapter.7}{}}
\citation{bloggg}
\citation{bloggg}
\bibdata{refs,theano-short}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The first appendix}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A schematic sketch of the convolution operation. An item in the output is the sum of point-wise multiplication of the kernel and input patch \cite  {bloggg}}}{29}{figure.A.1}}
\newlabel{fig:complexconv}{{A.1}{29}{A schematic sketch of the convolution operation. An item in the output is the sum of point-wise multiplication of the kernel and input patch \cite {bloggg}}{figure.A.1}{}}
\bibcite{bloggg}{1}
\bibcite{gotcha}{2}
\bibcite{trichotomy}{3}
\bibcite{ArjovskySB15}{4}
\bibcite{bruna2015theoretical}{5}
\bibcite{danihelka2016associative}{6}
\bibcite{glorot2010understanding}{7}
\bibcite{DeepLearning}{8}
\bibcite{recent_advances}{9}
\bibcite{Guberman}{10}
\bibcite{hansch2010complex}{11}
\bibcite{hansch2009classification}{12}
\bibcite{he2015delving}{13}
\bibcite{hirose2012complex}{14}
\bibcite{page45hirose2012complex}{15}
\bibcite{hubel1959receptive}{16}
\bibcite{hubel1962receptive}{17}
\bibcite{bnIoffeS15}{18}
\bibcite{krizhevsky2012imagenet}{19}
\bibcite{nature}{20}
\bibcite{lecun1989backpropagation}{21}
\bibcite{LeCun1998}{22}
\bibcite{nair2010rectified}{23}
\bibcite{oyallon2015deep}{24}
\bibcite{sarroff2015learning}{25}
\bibcite{trabelsi2018deep}{26}
\bibcite{wilmanski2016complex}{27}
\bibcite{wisdom2016full}{28}
\bibcite{worrall2017harmonic}{29}
\bibcite{polsarzhang2017complex}{30}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliography\hspace  {-96pt}}}{32}{appendix*.38}}
