This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: header.aux
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 234 of file refs.bib
 :  year={2009}
 :             \begin{flushright}
I'm skipping whatever remains of this entry
Database file #2: theano-short.bib
Warning--to sort, need author or key in bloggg
Warning--to sort, need author or key in gotcha
Warning--empty author in bloggg
Warning--empty journal in bloggg
Warning--empty year in bloggg
Warning--empty author in gotcha
Warning--empty journal in gotcha
Warning--empty year in gotcha
Warning--can't use both author and editor fields in LeCun1998
You've used 25 entries,
            2118 wiz_defined-function locations,
            636 strings with 8372 characters,
and the built_in function-call counts, 9233 in all, are:
= -- 876
> -- 494
< -- 11
+ -- 196
- -- 170
* -- 655
:= -- 1497
add.period$ -- 73
call.type$ -- 25
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 363
empty$ -- 691
format.name$ -- 170
if$ -- 1940
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 28
newline$ -- 124
num.names$ -- 46
pop$ -- 192
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 478
swap$ -- 100
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 9
while$ -- 78
width$ -- 27
write$ -- 265
(There was 1 error message)
