\contentsline {chapter}{\numberline {Acknowledgments\hspace {-96pt}}}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Definition}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Document Structure}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the art}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Background}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Radar Technology?}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Complex Domain Theory}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Complex Numbers}{3}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Complex Functions}{3}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Holomorphism \& Complex Differentiability}{3}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Comparison of $\mathbb {Re}$-CNNs with $\mathbb {C}$-CNNs}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Convolutional Neural Networks}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}The Building Blocks}{6}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Convolution}{6}{subsection.4.2.1}
\contentsline {subsubsection}{Real-Valued Convolution}{6}{section*.5}
\contentsline {subsubsection}{Complex-Valued Convolution}{7}{section*.6}
\contentsline {subsection}{\numberline {4.2.2}Batch Normalization}{8}{subsection.4.2.2}
\contentsline {subsubsection}{Real-Valued Batch Normalization}{9}{section*.7}
\contentsline {subsubsection}{Complex-Valued Batch Normalization}{9}{section*.8}
\contentsline {subsection}{\numberline {4.2.3}Activation Function}{10}{subsection.4.2.3}
\contentsline {subsubsection}{Real-Valued Activation Functions}{10}{section*.9}
\contentsline {subsubsection}{ReLU}{10}{section*.10}
\contentsline {subsubsection}{Complex-Valued Activation Functions}{11}{section*.11}
\contentsline {subsubsection}{modReLU}{11}{section*.12}
\contentsline {subsubsection}{$z$ReLU}{11}{section*.13}
\contentsline {subsubsection}{$\mathbb {C}$ReLU}{11}{section*.14}
\contentsline {subsection}{\numberline {4.2.4}Complex Weight Initialization}{11}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Output Layer and Loss Function}{11}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Optimization through Backpropagation}{11}{subsection.4.2.6}
\contentsline {chapter}{\numberline {5}Methodology}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental setups}{12}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}MNIST+P Dataset}{12}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Radar Dataset}{12}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Experimental Results}{14}{chapter.7}
\contentsline {chapter}{\numberline {A}The first appendix}{15}{appendix.A}
\contentsline {chapter}{\numberline {Bibliography\hspace {-96pt}}}{17}{appendix*.15}
