\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{header.aux}
\citation{krizhevsky2012imagenet}
\citation{bnIoffeS15}
\citation{reichert2013neuronal}
\citation{wind}
\citation{hirose2012complex}
\citation{wind}
\citation{polsarzhang2017complex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sect:moti}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{hirose2012complex}
\citation{Guberman}
\citation{polsarzhang2017complex}
\citation{hansch2010complex}
\citation{wilmanski2016complex}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\newlabel{sect:thefirst}{{1.2}{2}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document structure}{2}{section.1.3}}
\newlabel{sect:thefirst}{{1.3}{2}{Document structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comp}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radar technology}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Working principle of radar}{4}{subsection.2.1.1}}
\newlabel{dist}{{2.1}{4}{Working principle of radar}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of Radar working scheme\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rad}{{2.1}{5}{Representation of Radar working scheme\relax }{figure.caption.5}{}}
\newlabel{radmodel}{{2.2}{5}{Working principle of radar}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frequency modulated continuous-wave radar}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Types of chirp: Up, Down, Triangle\relax }}{6}{figure.caption.6}}
\newlabel{fig:chirps}{{2.2}{6}{Types of chirp: Up, Down, Triangle\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complex numbers theory}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematics of a FMCW radar\relax }}{7}{figure.caption.7}}
\newlabel{fig:fmcwrad}{{2.3}{7}{Schematics of a FMCW radar\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representations of complex numbers}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian form}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Polar form}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of complex number in Cartesian form ($z=x+iy$) and Polar form ($|z|,\theta $) on a Complex Plane\relax }}{8}{figure.caption.10}}
\newlabel{fig:complexrep}{{2.4}{8}{Illustration of complex number in Cartesian form ($z=x+iy$) and Polar form ($|z|,\theta $) on a Complex Plane\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential form}{8}{section*.11}}
\newlabel{ef}{{2.5}{8}{Exponential form}{equation.2.2.5}{}}
\newlabel{eform}{{2.6}{9}{Exponential form}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic operations of complex numbers }{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Conjugate}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Multiplication}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Division}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Addition and Substraction}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trichotomy law and comparison of two complex numbers}{9}{subsection.2.2.2}}
\citation{trichotomy}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Holomorphism \& complex differentiability}{10}{subsection.2.2.3}}
\newlabel{eq:compdiff}{{2.12}{10}{Holomorphism \& complex differentiability}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Generalized chain rule for real-valued complex function}{10}{subsection.2.2.4}}
\newlabel{cchainrule}{{2.2.4}{10}{Generalized chain rule for real-valued complex function}{subsection.2.2.4}{}}
\newlabel{cvgrad}{{2.13}{10}{Generalized chain rule for real-valued complex function}{equation.2.2.13}{}}
\newlabel{chainchainchain}{{2.14}{11}{Generalized chain rule for real-valued complex function}{equation.2.2.14}{}}
\citation{hirose2012complex}
\citation{ArjovskySB15}
\citation{wisdom2016full}
\citation{danihelka2016associative}
\citation{oyallon2015deep}
\citation{bruna2015theoretical}
\citation{worrall2017harmonic}
\citation{reichert2013neuronal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comp}{{3}{12}{Literature Review}{chapter.3}{}}
\citation{wilmanski2016complex}
\citation{gotcha}
\citation{hansch2009classification}
\citation{hansch2009classification}
\citation{hansch2010complex}
\citation{polsarzhang2017complex}
\citation{Guberman}
\citation{trabelsi2018deep}
\citation{lecun1989backpropagation}
\citation{hubel1959receptive}
\citation{hubel1962receptive}
\citation{DeepLearning}
\citation{nature}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison of $\mathbb  {Re}$-CNNs with $\mathbb  {C}$-CNNs}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:meth}{{4}{15}{Comparison of $\mathbb {Re}$-CNNs with $\mathbb {C}$-CNNs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convolutional neural networks}{15}{section.4.1}}
\newlabel{cnn41}{{4.1}{15}{Convolutional neural networks}{section.4.1}{}}
\citation{bloggg}
\citation{bloggg}
\citation{nature}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The outputs of each layer of a CNN can be seen as applied to a picture of Samoyed Dog. The RGB channels are fed into the network, and is met by two instances of Convolution, Rectified Linear Unit (RelU), and Max-pooling layer before reaching the output layer. Each image is a feature map corresponding to the output of the learned features at each image position. The output layer provides the probabilities of the image being a specific class. \cite  {bloggg}\relax }}{16}{figure.caption.17}}
\newlabel{fig:cnn}{{4.1}{16}{The outputs of each layer of a CNN can be seen as applied to a picture of Samoyed Dog. The RGB channels are fed into the network, and is met by two instances of Convolution, Rectified Linear Unit (RelU), and Max-pooling layer before reaching the output layer. Each image is a feature map corresponding to the output of the learned features at each image position. The output layer provides the probabilities of the image being a specific class. \cite {bloggg}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The building blocks of $\mathbb  {R}$-CNNs and $\mathbb  {C}$-CNNs}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convolution}{16}{subsection.4.2.1}}
\newlabel{conv}{{4.2.1}{16}{Convolution}{subsection.4.2.1}{}}
\citation{nature}
\citation{recent_advances}
\citation{recent_advances}
\citation{bloggg}
\citation{bloggg}
\@writefile{toc}{\contentsline {subsubsection}{Convolution in $\mathbb  {R}$-CNNs}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution in $\mathbb  {C}$-CNNs}{17}{section*.20}}
\citation{Guberman}
\citation{trabelsi2018deep}
\citation{trabelsi2018deep}
\citation{bnIoffeS15}
\citation{bnIoffeS15}
\citation{LeCun1998}
\citation{recent_advances}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A schematic sketch of the convolution operation. An unit in the output is the sum of point-wise multiplication of the kernel and input patch \cite  {bloggg}\relax }}{18}{figure.caption.19}}
\newlabel{fig:conv}{{4.2}{18}{A schematic sketch of the convolution operation. An unit in the output is the sum of point-wise multiplication of the kernel and input patch \cite {bloggg}\relax }{figure.caption.19}{}}
\newlabel{eqCfilter}{{4.2}{18}{Convolution in $\mathbb {C}$-CNNs}{equation.4.2.2}{}}
\newlabel{eqCinput}{{4.3}{18}{Convolution in $\mathbb {C}$-CNNs}{equation.4.2.3}{}}
\newlabel{eqCconv}{{4.4}{18}{Convolution in $\mathbb {C}$-CNNs}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Batch normalization}{18}{subsection.4.2.2}}
\newlabel{ssec:bn}{{4.2.2}{18}{Batch normalization}{subsection.4.2.2}{}}
\citation{recent_advances}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A schematic sketch of the complex-convolution operation. M and K represent the feature map and kernel, respectively. \cite  {trabelsi2018deep}\relax }}{19}{figure.caption.21}}
\newlabel{fig:complexconv}{{4.3}{19}{A schematic sketch of the complex-convolution operation. M and K represent the feature map and kernel, respectively. \cite {trabelsi2018deep}\relax }{figure.caption.21}{}}
\citation{bnIoffeS15}
\citation{trabelsi2018deep}
\citation{bnIoffeS15}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {subsubsection}{Real-valued batch normalization}{20}{section*.22}}
\newlabel{rvbn}{{4.2.2}{20}{Real-valued batch normalization}{section*.22}{}}
\newlabel{eqrbn1}{{4.5}{20}{Real-valued batch normalization}{equation.4.2.5}{}}
\newlabel{eqrbn2}{{4.6}{20}{Real-valued batch normalization}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-valued batch normalization}{20}{section*.23}}
\newlabel{eqcbn1}{{4.7}{20}{Complex-valued batch normalization}{equation.4.2.7}{}}
\citation{krizhevsky2012imagenet}
\citation{nair2010rectified}
\newlabel{eqcbn2}{{4.8}{21}{Complex-valued batch normalization}{equation.4.2.8}{}}
\newlabel{eqcbn3}{{4.9}{21}{Complex-valued batch normalization}{equation.4.2.9}{}}
\newlabel{eqcbn4}{{4.10}{21}{Complex-valued batch normalization}{equation.4.2.10}{}}
\newlabel{eqcbn5}{{4.11}{21}{Complex-valued batch normalization}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Activation function}{21}{subsection.4.2.3}}
\newlabel{ssec:act_fn}{{4.2.3}{21}{Activation function}{subsection.4.2.3}{}}
\citation{trabelsi2018deep}
\citation{hansch2010complex}
\citation{polsarzhang2017complex}
\citation{sarroff2015learning}
\@writefile{toc}{\contentsline {subsubsection}{Real-Valued Activation Functions}{22}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU}{22}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Variants of ReLU activation function\relax }}{22}{figure.caption.26}}
\newlabel{ractfn}{{4.4}{22}{Variants of ReLU activation function\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-Valued Activation Functions}{22}{section*.27}}
\newlabel{cvaf}{{4.2.3}{22}{Complex-Valued Activation Functions}{section*.27}{}}
\citation{kim2003approximation}
\citation{trabelsi2018deep}
\citation{Guberman}
\citation{kim2003approximation}
\@writefile{toc}{\contentsline {subsubsection}{$\mathbb  {C}$ReLU}{23}{section*.28}}
\newlabel{eqcrelu}{{4.13}{23}{$\mathbb {C}$ReLU}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{$z$ReLU}{23}{section*.29}}
\newlabel{eqzrelu}{{4.14}{23}{$z$ReLU}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{tanh($z$)}{23}{section*.30}}
\citation{recent_advances}
\citation{glorot2010understanding}
\citation{recent_advances}
\citation{he2015delving}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Weight initialization}{24}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Real-valued weight initialization}{24}{section*.31}}
\newlabel{rvwi}{{4.2.4}{24}{Real-valued weight initialization}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Glorot and Bengio (2010) criterion}{24}{section*.32}}
\newlabel{gbwi}{{4.16}{24}{Glorot and Bengio (2010) criterion}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{He $et \ al.$ (2015b) criterion}{24}{section*.33}}
\newlabel{hewi}{{4.17}{24}{He $et \ al.$ (2015b) criterion}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-valued weight initialization}{24}{section*.34}}
\newlabel{cwi}{{4.2.4}{24}{Complex-valued weight initialization}{section*.34}{}}
\newlabel{vardef}{{4.18}{25}{Complex-valued weight initialization}{equation.4.2.18}{}}
\newlabel{varmagrayleighdef}{{4.19}{25}{Complex-valued weight initialization}{equation.4.2.19}{}}
\newlabel{varw2}{{4.20}{25}{Complex-valued weight initialization}{equation.4.2.20}{}}
\newlabel{ray1}{{4.21}{25}{Complex-valued weight initialization}{equation.4.2.21}{}}
\newlabel{ray2}{{4.22}{25}{Complex-valued weight initialization}{equation.4.2.22}{}}
\newlabel{lastcwi}{{4.23}{25}{Complex-valued weight initialization}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Pooling layer}{25}{subsection.4.2.5}}
\citation{Guberman}
\@writefile{toc}{\contentsline {subsubsection}{Pooling in $\mathbb  {R}$-CNNs}{26}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Max pooling}{26}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Average pooling}{26}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling in $\mathbb  {C}$-CNNs}{26}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Max-by-mag pooling}{26}{section*.39}}
\citation{Guberman}
\citation{polsarzhang2017complex}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {paragraph}{Average pooling}{27}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fully-connected Layer}{27}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{FC layer in $\mathbb  {R}$-CNNs}{27}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{FC layer in $\mathbb  {C}$-CNNs}{27}{section*.42}}
\citation{hansch2009classification}
\citation{polsarzhang2017complex}
\citation{hansch2010complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Loss function}{28}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Loss functions in $\mathbb  {R}$-CNNs}{28}{section*.43}}
\newlabel{rloss}{{4.30}{28}{Loss functions in $\mathbb {R}$-CNNs}{equation.4.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss functions in $\mathbb  {C}$-CNNs}{28}{section*.44}}
\citation{nature}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Optimization through backpropagation}{29}{subsection.4.2.8}}
\newlabel{optbp}{{4.2.8}{29}{Optimization through backpropagation}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{5}{30}{Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approach}{30}{section.5.1}}
\citation{chollet2015keras}
\citation{theano}
\citation{mnistimage}
\citation{mnistimage}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datasets}{31}{section.5.2}}
\newlabel{datasets}{{5.2}{31}{Datasets}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MNIST+P dataset}{31}{subsection.5.2.1}}
\newlabel{data-mnistp}{{5.2.1}{31}{MNIST+P dataset}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LEFT: Examples of digits from MNIST Dataset; CENTER: Angle bin sector for each class; RIGHT: Phase channels corresponding to the classes shown in the left most image \cite  {mnistimage}\relax }}{31}{figure.caption.45}}
\newlabel{fig:blocks}{{5.1}{31}{LEFT: Examples of digits from MNIST Dataset; CENTER: Angle bin sector for each class; RIGHT: Phase channels corresponding to the classes shown in the left most image \cite {mnistimage}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Radar datasets}{31}{subsection.5.2.2}}
\newlabel{data-radar}{{5.2.2}{31}{Radar datasets}{subsection.5.2.2}{}}
\citation{trabelsi2018deep}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Distribution of data over classes in Radar datasets\relax }}{32}{table.caption.46}}
\newlabel{table:datadist}{{\caption@xref {table:datadist}{ on input line 74}}{32}{Radar datasets}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing of Radar Dataset}{32}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture -- $\mathbb  {R}$-CNNs \& $\mathbb  {C}$-CNNs}{32}{section.5.3}}
\newlabel{archdesc}{{5.3}{32}{Architecture -- $\mathbb {R}$-CNNs \& $\mathbb {C}$-CNNs}{section.5.3}{}}
\citation{glorot2010understanding}
\citation{trabelsi2018deep}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture of the first residual block in stage 1 (left), and that in stages 2 and 3 (right); General architecture of both $\mathbb  {R}$-CNN and $\mathbb  {C}$-CNN (bottom)\relax }}{34}{figure.caption.48}}
\newlabel{fig:architecture}{{5.2}{34}{Architecture of the first residual block in stage 1 (left), and that in stages 2 and 3 (right); General architecture of both $\mathbb {R}$-CNN and $\mathbb {C}$-CNN (bottom)\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentation}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:meth}{{6}{35}{Experimentation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Practical implementation of complex numbers}{35}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arrangement of $N$ feature maps in a $\mathbb  {C}$-CNN layer\relax }}{35}{figure.caption.49}}
\newlabel{fig:blocks}{{6.1}{35}{Arrangement of $N$ feature maps in a $\mathbb {C}$-CNN layer\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimentation details}{36}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experimentation with MNIST+P dataset}{36}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test accuracy (\%) of activation functions in $\mathbb  {C}$-CNNs ($z$ReLU(z), $\mathbb  {C}$ReLU(z)), $tanh(z)$), $\mathbb  {R}$-CNNs (ReLU) on MNIST+P dataset\relax }}{36}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Experimentation with radar datasets}{36}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Test accuracy (\%) of activation functions in $\mathbb  {C}$-CNNs ($z$ReLU(z), $\mathbb  {C}$ReLU(z)), $tanh(z)$) and $\mathbb  {R}$-CNNs (ReLU) on Cartesian and Polar representation of Radar-150 and Radar-300 datasets\relax }}{36}{table.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{37}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Generalizibility testing experiment}{37}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}effect of complex weight initialization without batch normalization}{37}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Other architecture}{37}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion \& future work}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{7}{38}{Conclusion \& future work}{chapter.7}{}}
\citation{mnistimage}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Radar-300 dataset}{39}{section.A.1}}
\newlabel{apa}{{A.1}{39}{Radar-300 dataset}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces [Left to Right]Bike-3.8m-Polar;Bike-6.3m-Polar;Cone-3.8m-Polar;Cone-6.3m-Polar;\relax }}{39}{figure.caption.50}}
\newlabel{fig:blocks}{{A.1}{39}{[Left to Right]Bike-3.8m-Polar;Bike-6.3m-Polar;Cone-3.8m-Polar;Cone-6.3m-Polar;\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces [Left to Right] Dog-3.8m-Polar;Dog-6.3m-Polar;Dog-3.8m-Polar;Dog-6.3m-Polar;\relax }}{40}{figure.caption.51}}
\newlabel{fig:blocks}{{A.2}{40}{[Left to Right] Dog-3.8m-Polar;Dog-6.3m-Polar;Dog-3.8m-Polar;Dog-6.3m-Polar;\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces [Left to Right]Sign-3.8m-Polar;Sign-6.3m-Polar;Sign-3.8m-Polar;Sign-6.3m-Polar;\relax }}{41}{figure.caption.52}}
\newlabel{fig:blocks}{{A.3}{41}{[Left to Right]Sign-3.8m-Polar;Sign-6.3m-Polar;Sign-3.8m-Polar;Sign-6.3m-Polar;\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces [Left to Right]Bike-3.8m-Cartesian;Bike-6.3m-Cartesian;Cone-3.8m-Cartesian;Cone-6.3m-Cartesian;\relax }}{41}{figure.caption.53}}
\newlabel{fig:blocks}{{A.4}{41}{[Left to Right]Bike-3.8m-Cartesian;Bike-6.3m-Cartesian;Cone-3.8m-Cartesian;Cone-6.3m-Cartesian;\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces [Left to Right]Dog-3.8m-Cartesian;Dog-6.3m-Cartesian;Mannequin-3.8m-Cartesian;Mannequin-6.3m-Cartesian;\relax }}{42}{figure.caption.54}}
\newlabel{fig:blocks}{{A.5}{42}{[Left to Right]Dog-3.8m-Cartesian;Dog-6.3m-Cartesian;Mannequin-3.8m-Cartesian;Mannequin-6.3m-Cartesian;\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces [Left to Right]Sign-3.8m-Cartesian;Sign-6.3m-Cartesian;Trolleu-3.8m-Cartesian;Trolley-6.3m-Cartesian;\relax }}{42}{figure.caption.55}}
\newlabel{fig:blocks}{{A.6}{42}{[Left to Right]Sign-3.8m-Cartesian;Sign-6.3m-Cartesian;Trolleu-3.8m-Cartesian;Trolley-6.3m-Cartesian;\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{43}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Radar-150 dataset}{43}{section.B.1}}
\newlabel{apb}{{B.1}{43}{Radar-150 dataset}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces [Left to Right]Bike-3.8m-Polar;Bike-6.3m-Polar;Cone-3.8m-Polar;Cone-6.3m-Polar;\relax }}{43}{figure.caption.56}}
\newlabel{fig:blocks}{{B.1}{43}{[Left to Right]Bike-3.8m-Polar;Bike-6.3m-Polar;Cone-3.8m-Polar;Cone-6.3m-Polar;\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces [Left to Right]Dog-3.8m-Polar;Dog-6.3m-Polar;Mannequin-3.8m-Polar;Mannequin-6.3m-Polar;\relax }}{44}{figure.caption.57}}
\newlabel{fig:blocks}{{B.2}{44}{[Left to Right]Dog-3.8m-Polar;Dog-6.3m-Polar;Mannequin-3.8m-Polar;Mannequin-6.3m-Polar;\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces [Left to Right]Sign-3.8m-Polar;Sign-6.3m-Polar;Sign-3.8m-Polar;Sign-6.3m-Polar;\relax }}{45}{figure.caption.58}}
\newlabel{fig:blocks}{{B.3}{45}{[Left to Right]Sign-3.8m-Polar;Sign-6.3m-Polar;Sign-3.8m-Polar;Sign-6.3m-Polar;\relax }{figure.caption.58}{}}
\bibdata{refs,theano-short}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{46}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Confusion matrices from MNIST+P and radar datasets experiments}{46}{section.C.1}}
\newlabel{apb}{{C.1}{46}{Confusion matrices from MNIST+P and radar datasets experiments}{section.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces  Confusion matrix for test accuracy of the $\mathbb  {C}$-CNN with $\mathbb  {C}$ReLU [Left] and Confusion matrix for the test accuracy of $\mathbb  {R}$-CNN[Right] for MNIST+P dataset\relax }}{46}{figure.caption.59}}
\newlabel{fig:mnistconfs}{{C.1}{46}{Confusion matrix for test accuracy of the $\mathbb {C}$-CNN with $\mathbb {C}$ReLU [Left] and Confusion matrix for the test accuracy of $\mathbb {R}$-CNN[Right] for MNIST+P dataset\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliography\hspace  {-96pt}}}{46}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  Confusion matrix for test accuracy of the $\mathbb  {C}$-CNN with $\mathbb  {C}$ReLU [Left] and Confusion matrix for the test accuracy of $\mathbb  {R}$-CNN[Right] for Radar-300-$\mathbb  {R}$-CNN-Cartesian dataset\relax }}{47}{figure.caption.60}}
\newlabel{fig:confusionradar}{{C.2}{47}{Confusion matrix for test accuracy of the $\mathbb {C}$-CNN with $\mathbb {C}$ReLU [Left] and Confusion matrix for the test accuracy of $\mathbb {R}$-CNN[Right] for Radar-300-$\mathbb {R}$-CNN-Cartesian dataset\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces  Confusion matrix for test accuracy of the $\mathbb  {C}$-CNN with $\mathbb  {C}$ReLU [Left] and Confusion matrix for the test accuracy of $\mathbb  {R}$-CNN[Right] Radar-300-$\mathbb  {R}$-CNN-Polar dataset\relax }}{47}{figure.caption.61}}
\newlabel{fig:confusionradar}{{C.3}{47}{Confusion matrix for test accuracy of the $\mathbb {C}$-CNN with $\mathbb {C}$ReLU [Left] and Confusion matrix for the test accuracy of $\mathbb {R}$-CNN[Right] Radar-300-$\mathbb {R}$-CNN-Polar dataset\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces  Confusion matrix for test accuracy of the $\mathbb  {C}$-CNN with $\mathbb  {C}$ReLU [Left] and Confusion matrix for the test accuracy of $\mathbb  {R}$-CNN[Right] Radar-150-$\mathbb  {R}$-CNN-Polar dataset\relax }}{47}{figure.caption.62}}
\newlabel{fig:confusionradar}{{C.4}{47}{Confusion matrix for test accuracy of the $\mathbb {C}$-CNN with $\mathbb {C}$ReLU [Left] and Confusion matrix for the test accuracy of $\mathbb {R}$-CNN[Right] Radar-150-$\mathbb {R}$-CNN-Polar dataset\relax }{figure.caption.62}{}}
