This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: header.aux
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 234 of file refs.bib
 :  year={2009}
 :             \begin{flushright}
I'm skipping whatever remains of this entry
Database file #2: theano-short.bib
Warning--to sort, need author or key in bloggg
Warning--to sort, need author or key in gotcha
Warning--empty author in bloggg
Warning--empty journal in bloggg
Warning--empty year in bloggg
Warning--empty author in gotcha
Warning--empty journal in gotcha
Warning--empty year in gotcha
Warning--empty booktitle in page45hirose2012complex
Warning--can't use both author and editor fields in LeCun1998
You've used 29 entries,
            2118 wiz_defined-function locations,
            652 strings with 9032 characters,
and the built_in function-call counts, 10819 in all, are:
= -- 1036
> -- 555
< -- 15
+ -- 220
- -- 190
* -- 746
:= -- 1732
add.period$ -- 86
call.type$ -- 29
change.case$ -- 179
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 439
empty$ -- 822
format.name$ -- 190
if$ -- 2299
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 32
newline$ -- 144
num.names$ -- 54
pop$ -- 223
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 574
swap$ -- 132
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 10
while$ -- 93
width$ -- 31
write$ -- 309
(There was 1 error message)
