\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{header.aux}
\citation{krizhevsky2012imagenet}
\citation{bnIoffeS15}
\citation{reichert2013neuronal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sect:moti}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{hirose2012complex}
\citation{Guberman}
\citation{polsarzhang2017complex}
\citation{hansch2010complex}
\citation{wilmanski2016complex}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem definition}{2}{section.1.2}}
\newlabel{sect:thefirst}{{1.2}{2}{Problem definition}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document structure}{2}{section.1.3}}
\newlabel{sect:thefirst}{{1.3}{2}{Document structure}{section.1.3}{}}
\citation{hirose2012complex}
\citation{ArjovskySB15}
\citation{wisdom2016full}
\citation{danihelka2016associative}
\citation{oyallon2015deep}
\citation{bruna2015theoretical}
\citation{worrall2017harmonic}
\citation{reichert2013neuronal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comp}{{2}{3}{Literature Review}{chapter.2}{}}
\citation{wilmanski2016complex}
\citation{gotcha}
\citation{hansch2009classification}
\citation{hansch2009classification}
\citation{hansch2010complex}
\citation{polsarzhang2017complex}
\citation{Guberman}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comp}{{3}{6}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Radar technology}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Working principle of radar}{6}{subsection.3.1.1}}
\newlabel{dist}{{3.1}{6}{Working principle of radar}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of Radar working scheme\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rad}{{3.1}{7}{Representation of Radar working scheme\relax }{figure.caption.5}{}}
\newlabel{radmodel}{{3.2}{7}{Working principle of radar}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Frequency modulated continuous-wave radar}{7}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Types of chirp: Up, Down, Triangle\relax }}{8}{figure.caption.6}}
\newlabel{fig:chirps}{{3.2}{8}{Types of chirp: Up, Down, Triangle\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complex numbers theory}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematics of a FMCW radar\relax }}{9}{figure.caption.7}}
\newlabel{fig:fmcwrad}{{3.3}{9}{Schematics of a FMCW radar\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representations of complex numbers}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian form}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Polar form}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of complex number in Cartesian form ($z=x+iy$) and Polar form ($|z|,\theta $) on a Complex Plane\relax }}{10}{figure.caption.10}}
\newlabel{fig:complexrep}{{3.4}{10}{Illustration of complex number in Cartesian form ($z=x+iy$) and Polar form ($|z|,\theta $) on a Complex Plane\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential form}{10}{section*.11}}
\newlabel{ef}{{3.5}{10}{Exponential form}{equation.3.2.5}{}}
\newlabel{eform}{{3.6}{11}{Exponential form}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic operations of complex numbers }{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Conjugate}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Multiplication}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Division}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Addition and Substraction}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trichotomy law and comparison of two complex numbers}{11}{subsection.3.2.2}}
\citation{trichotomy}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Holomorphism \& complex differentiability}{12}{subsection.3.2.3}}
\newlabel{eq:compdiff}{{3.12}{12}{Holomorphism \& complex differentiability}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Generalized chain rule for real-valued complex function}{12}{subsection.3.2.4}}
\newlabel{cchainrule}{{3.2.4}{12}{Generalized chain rule for real-valued complex function}{subsection.3.2.4}{}}
\newlabel{cvgrad}{{3.13}{12}{Generalized chain rule for real-valued complex function}{equation.3.2.13}{}}
\newlabel{chainchainchain}{{3.14}{13}{Generalized chain rule for real-valued complex function}{equation.3.2.14}{}}
\citation{lecun1989backpropagation}
\citation{hubel1959receptive}
\citation{hubel1962receptive}
\citation{DeepLearning}
\citation{nature}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison of $\mathbb  {Re}$-CNNs with $\mathbb  {C}$-CNNs}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:meth}{{4}{14}{Comparison of $\mathbb {Re}$-CNNs with $\mathbb {C}$-CNNs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convolutional neural networks}{14}{section.4.1}}
\newlabel{cnn41}{{4.1}{14}{Convolutional neural networks}{section.4.1}{}}
\citation{bloggg}
\citation{bloggg}
\citation{nature}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The outputs of each layer of a CNN can be seen as applied to a picture of Samoyed Dog. The RGB channels are fed into the network, and is met by two instances of Convolution, Rectified Linear Unit (RelU), and Max-pooling layer before reaching the output layer. Each image is a feature map corresponding to the output of the learned features at each image position. The output layer provides the probabilities of the image being a specific class. \cite  {bloggg}\relax }}{15}{figure.caption.17}}
\newlabel{fig:cnn}{{4.1}{15}{The outputs of each layer of a CNN can be seen as applied to a picture of Samoyed Dog. The RGB channels are fed into the network, and is met by two instances of Convolution, Rectified Linear Unit (RelU), and Max-pooling layer before reaching the output layer. Each image is a feature map corresponding to the output of the learned features at each image position. The output layer provides the probabilities of the image being a specific class. \cite {bloggg}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Building Blocks}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convolution}{15}{subsection.4.2.1}}
\newlabel{conv}{{4.2.1}{15}{Convolution}{subsection.4.2.1}{}}
\citation{nature}
\citation{recent_advances}
\citation{recent_advances}
\citation{bloggg}
\citation{bloggg}
\@writefile{toc}{\contentsline {subsubsection}{Convolution in $\mathbb  {R}$-CNNs}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution in $\mathbb  {C}$-CNNs}{16}{section*.20}}
\citation{Guberman}
\citation{trabelsi2018deep}
\citation{trabelsi2018deep}
\citation{bnIoffeS15}
\citation{bnIoffeS15}
\citation{LeCun1998}
\citation{recent_advances}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A schematic sketch of the convolution operation. An unit in the output is the sum of point-wise multiplication of the kernel and input patch \cite  {bloggg}\relax }}{17}{figure.caption.19}}
\newlabel{fig:conv}{{4.2}{17}{A schematic sketch of the convolution operation. An unit in the output is the sum of point-wise multiplication of the kernel and input patch \cite {bloggg}\relax }{figure.caption.19}{}}
\newlabel{eqCfilter}{{4.2}{17}{Convolution in $\mathbb {C}$-CNNs}{equation.4.2.2}{}}
\newlabel{eqCinput}{{4.3}{17}{Convolution in $\mathbb {C}$-CNNs}{equation.4.2.3}{}}
\newlabel{eqCconv}{{4.4}{17}{Convolution in $\mathbb {C}$-CNNs}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Batch normalization}{17}{subsection.4.2.2}}
\newlabel{ssec:bn}{{4.2.2}{17}{Batch normalization}{subsection.4.2.2}{}}
\citation{recent_advances}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A schematic sketch of the complex-convolution operation. M and K represent the feature map and kernel, respectively. \cite  {trabelsi2018deep}\relax }}{18}{figure.caption.21}}
\newlabel{fig:complexconv}{{4.3}{18}{A schematic sketch of the complex-convolution operation. M and K represent the feature map and kernel, respectively. \cite {trabelsi2018deep}\relax }{figure.caption.21}{}}
\citation{bnIoffeS15}
\citation{trabelsi2018deep}
\citation{bnIoffeS15}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {subsubsection}{Real-valued batch normalization}{19}{section*.22}}
\newlabel{rvbn}{{4.2.2}{19}{Real-valued batch normalization}{section*.22}{}}
\newlabel{eqrbn1}{{4.5}{19}{Real-valued batch normalization}{equation.4.2.5}{}}
\newlabel{eqrbn2}{{4.6}{19}{Real-valued batch normalization}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-valued batch normalization}{19}{section*.23}}
\newlabel{eqcbn1}{{4.7}{19}{Complex-valued batch normalization}{equation.4.2.7}{}}
\citation{krizhevsky2012imagenet}
\citation{nair2010rectified}
\newlabel{eqcbn2}{{4.8}{20}{Complex-valued batch normalization}{equation.4.2.8}{}}
\newlabel{eqcbn3}{{4.9}{20}{Complex-valued batch normalization}{equation.4.2.9}{}}
\newlabel{eqcbn4}{{4.10}{20}{Complex-valued batch normalization}{equation.4.2.10}{}}
\newlabel{eqcbn5}{{4.11}{20}{Complex-valued batch normalization}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Activation function}{20}{subsection.4.2.3}}
\newlabel{ssec:act_fn}{{4.2.3}{20}{Activation function}{subsection.4.2.3}{}}
\citation{trabelsi2018deep}
\citation{hansch2010complex}
\citation{polsarzhang2017complex}
\citation{sarroff2015learning}
\citation{}
\citation{page45hirose2012complex}
\citation{ArjovskySB15}
\@writefile{toc}{\contentsline {subsubsection}{Real-Valued Activation Functions}{21}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU}{21}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Soft-max}{21}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-Valued Activation Functions}{21}{section*.27}}
\newlabel{cvaf}{{4.2.3}{21}{Complex-Valued Activation Functions}{section*.27}{}}
\citation{trabelsi2018deep}
\citation{trabelsi2018deep}
\citation{Guberman}
\@writefile{toc}{\contentsline {subsubsection}{modReLU}{22}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathbb  {C}$ReLU}{22}{section*.29}}
\newlabel{eqcrelu}{{4.14}{22}{$\mathbb {C}$ReLU}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{$z$ReLU}{22}{section*.30}}
\newlabel{eqzrelu}{{4.15}{22}{$z$ReLU}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Weight initialization}{22}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Real-valued weight initialization}{22}{section*.31}}
\newlabel{rvwi}{{4.2.4}{22}{Real-valued weight initialization}{section*.31}{}}
\citation{recent_advances}
\citation{glorot2010understanding}
\citation{recent_advances}
\citation{he2015delving}
\@writefile{toc}{\contentsline {paragraph}{Glorot and Bengio (2010) criterion}{23}{section*.32}}
\newlabel{gbwi}{{4.16}{23}{Glorot and Bengio (2010) criterion}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{He $et \ al.$ (2015b) criterion}{23}{section*.33}}
\newlabel{hewi}{{4.17}{23}{He $et \ al.$ (2015b) criterion}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-valued weight initialization}{23}{section*.34}}
\newlabel{cwi}{{4.2.4}{23}{Complex-valued weight initialization}{section*.34}{}}
\newlabel{vardef}{{4.18}{23}{Complex-valued weight initialization}{equation.4.2.18}{}}
\newlabel{varmagrayleighdef}{{4.19}{23}{Complex-valued weight initialization}{equation.4.2.19}{}}
\newlabel{varw2}{{4.20}{23}{Complex-valued weight initialization}{equation.4.2.20}{}}
\newlabel{ray1}{{4.21}{24}{Complex-valued weight initialization}{equation.4.2.21}{}}
\newlabel{ray2}{{4.22}{24}{Complex-valued weight initialization}{equation.4.2.22}{}}
\newlabel{lastcwi}{{4.23}{24}{Complex-valued weight initialization}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Pooling layer}{24}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling in $\mathbb  {R}$-CNNs}{24}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Max pooling}{24}{section*.36}}
\citation{Guberman}
\@writefile{toc}{\contentsline {paragraph}{Average pooling}{25}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling in $\mathbb  {C}$-CNNs}{25}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Max-by-mag pooling}{25}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Average pooling}{25}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Loss function}{25}{subsection.4.2.6}}
\citation{hansch2009classification}
\citation{polsarzhang2017complex}
\citation{hansch2010complex}
\citation{Guberman}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {subsubsection}{Loss functions in $\mathbb  {R}$-CNNs}{26}{section*.41}}
\newlabel{rloss}{{4.29}{26}{Loss functions in $\mathbb {R}$-CNNs}{equation.4.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss functions in $\mathbb  {C}$-CNNs}{26}{section*.42}}
\citation{nature}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Optimization through backpropagation}{27}{subsection.4.2.7}}
\newlabel{optbp}{{4.2.7}{27}{Optimization through backpropagation}{subsection.4.2.7}{}}
\citation{chollet2015keras}
\citation{theano}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{5}{28}{Methodology}{chapter.5}{}}
\citation{mnistimage}
\citation{mnistimage}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets}{29}{section.5.1}}
\newlabel{datasets}{{5.1}{29}{Datasets}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MNIST+P Dataset}{29}{subsection.5.1.1}}
\newlabel{data-mnistp}{{5.1.1}{29}{MNIST+P Dataset}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of images in MNIST Dataset \cite  {mnistimage}\relax }}{29}{figure.caption.43}}
\newlabel{fig:blocks}{{5.1}{29}{Examples of images in MNIST Dataset \cite {mnistimage}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Radar datasets}{29}{subsection.5.1.2}}
\newlabel{data-radar}{{5.1.2}{29}{Radar datasets}{subsection.5.1.2}{}}
\citation{trabelsi2018deep}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Distribution of data over classes in Radar datasets\relax }}{30}{table.caption.44}}
\newlabel{table:datadist}{{\caption@xref {table:datadist}{ on input line 68}}{30}{Radar datasets}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing of Radar Dataset}{30}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture -- $\mathbb  {R}$-CNNs \& $\mathbb  {C}$-CNNs}{30}{section.5.2}}
\newlabel{archdesc}{{5.2}{30}{Architecture -- $\mathbb {R}$-CNNs \& $\mathbb {C}$-CNNs}{section.5.2}{}}
\citation{glorot2010understanding}
\citation{trabelsi2018deep}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture of the first residual block in stage 1 (left), and that in stages 2 and 3 (right); General architecture of both $\mathbb  {R}$-CNN and $\mathbb  {C}$-CNN (bottom)\relax }}{32}{figure.caption.46}}
\newlabel{fig:architecture}{{5.2}{32}{Architecture of the first residual block in stage 1 (left), and that in stages 2 and 3 (right); General architecture of both $\mathbb {R}$-CNN and $\mathbb {C}$-CNN (bottom)\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentation}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:meth}{{6}{33}{Experimentation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Practical implementation of complex numbers}{33}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data Analysis}{33}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{33}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test accuracy (\%) of activation functions in $\mathbb  {C}$-CNNs ($z$ReLU(z), $\mathbb  {C}$ReLU(z)), $tanh(z)$), $\mathbb  {R}$-CNNs (ReLU) on MNIST+P dataset\relax }}{33}{table.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Test accuracy (\%) of activation functions in $\mathbb  {C}$-CNNs ($z$ReLU(z), $\mathbb  {C}$ReLU(z)), $tanh(z)$) and $\mathbb  {R}$-CNNs (ReLU) on Cartesian and Polar representation of Radar-150 and Radar-300 datasets\relax }}{33}{table.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{34}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Generalizibility testing experiment}{34}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}effect of complex weight initialization without batch normalization}{34}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Other architecture}{34}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion \& Future Work}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{7}{35}{Conclusion \& Future Work}{chapter.7}{}}
\bibdata{refs,theano-short}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The first appendix}{36}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bloggg}{1}
\bibcite{mnistimage}{2}
\bibcite{gotcha}{3}
\bibcite{trichotomy}{4}
\bibcite{ArjovskySB15}{5}
\bibcite{bruna2015theoretical}{6}
\bibcite{chollet2015keras}{7}
\bibcite{danihelka2016associative}{8}
\bibcite{glorot2010understanding}{9}
\bibcite{DeepLearning}{10}
\bibcite{recent_advances}{11}
\bibcite{Guberman}{12}
\bibcite{hansch2010complex}{13}
\bibcite{hansch2009classification}{14}
\bibcite{he2015delving}{15}
\bibcite{hirose2012complex}{16}
\bibcite{page45hirose2012complex}{17}
\bibcite{hubel1959receptive}{18}
\bibcite{hubel1962receptive}{19}
\bibcite{bnIoffeS15}{20}
\bibcite{krizhevsky2012imagenet}{21}
\bibcite{nature}{22}
\bibcite{lecun1989backpropagation}{23}
\bibcite{LeCun1998}{24}
\bibcite{nair2010rectified}{25}
\bibcite{oyallon2015deep}{26}
\bibcite{reichert2013neuronal}{27}
\bibcite{sarroff2015learning}{28}
\bibcite{theano}{29}
\bibcite{trabelsi2018deep}{30}
\bibcite{wilmanski2016complex}{31}
\bibcite{wisdom2016full}{32}
\bibcite{worrall2017harmonic}{33}
\bibcite{polsarzhang2017complex}{34}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliography\hspace  {-96pt}}}{39}{appendix*.47}}
