\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{header.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sect:thefirst}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}{section.1.2}}
\newlabel{sect:thefirst}{{1.2}{1}{Problem Definition}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{1}{section.1.3}}
\newlabel{sect:thefirst}{{1.3}{1}{Document Structure}{section.1.3}{}}
\citation{hansch2009classification}
\citation{polsarzhang2017complex}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comp}{{2}{2}{State of the art}{chapter.2}{}}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comp}{{3}{3}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Radar Technology?}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complex Domain Theory}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Complex Numbers}{3}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Complex Functions}{3}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Holomorphism \& Complex Differentiability}{3}{subsection.3.2.3}}
\newlabel{eq:compdiff}{{3.1}{3}{Holomorphism \& Complex Differentiability}{equation.3.2.1}{}}
\citation{lecun1989backpropagation}
\citation{hubel1959receptive}
\citation{hubel1962receptive}
\citation{DeepLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison of $\mathbb  {Re}$-CNNs with $\mathbb  {C}$-CNNs}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:meth}{{4}{5}{Comparison of $\mathbb {Re}$-CNNs with $\mathbb {C}$-CNNs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convolutional Neural Networks}{5}{section.4.1}}
\citation{nature}
\citation{nature}
\citation{recent_advances}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Building Blocks}{6}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convolution}{6}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Valued Convolution}{6}{section*.5}}
\citation{recent_advances}
\citation{bloggg}
\citation{bloggg}
\citation{Guberman}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A schematic sketch of the convolution operation. An unit in the output is the sum of point-wise multiplication of the kernel and input patch \cite  {bloggg}}}{7}{figure.4.1}}
\newlabel{fig:conv}{{4.1}{7}{A schematic sketch of the convolution operation. An unit in the output is the sum of point-wise multiplication of the kernel and input patch \cite {bloggg}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-Valued Convolution}{7}{section*.6}}
\newlabel{eqCfilter}{{4.2}{7}{Complex-Valued Convolution}{equation.4.2.2}{}}
\newlabel{eqCinput}{{4.3}{7}{Complex-Valued Convolution}{equation.4.2.3}{}}
\citation{Guberman}
\citation{trabelsi2018deep}
\citation{bnIoffeS15}
\citation{bnIoffeS15}
\citation{LeCun1998}
\citation{recent_advances}
\citation{recent_advances}
\citation{bnIoffeS15}
\newlabel{eqCconv}{{4.4}{8}{Complex-Valued Convolution}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Batch Normalization}{8}{subsection.4.2.2}}
\newlabel{ssec:bn}{{4.2.2}{8}{Batch Normalization}{subsection.4.2.2}{}}
\citation{trabelsi2018deep}
\citation{bnIoffeS15}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {subsubsection}{Real-Valued Batch Normalization}{9}{section*.7}}
\newlabel{rvbn}{{4.2.2}{9}{Real-Valued Batch Normalization}{section*.7}{}}
\newlabel{eqrbn1}{{4.5}{9}{Real-Valued Batch Normalization}{equation.4.2.5}{}}
\newlabel{eqrbn2}{{4.6}{9}{Real-Valued Batch Normalization}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-Valued Batch Normalization}{9}{section*.8}}
\newlabel{eqcbn1}{{4.7}{9}{Complex-Valued Batch Normalization}{equation.4.2.7}{}}
\newlabel{eqcbn2}{{4.8}{9}{Complex-Valued Batch Normalization}{equation.4.2.8}{}}
\citation{krizhevsky2012imagenet}
\citation{nair2010rectified}
\newlabel{eqcbn3}{{4.9}{10}{Complex-Valued Batch Normalization}{equation.4.2.9}{}}
\newlabel{eqcbn4}{{4.10}{10}{Complex-Valued Batch Normalization}{equation.4.2.10}{}}
\newlabel{eqcbn5}{{4.11}{10}{Complex-Valued Batch Normalization}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Activation Function}{10}{subsection.4.2.3}}
\newlabel{ssec:act_fn}{{4.2.3}{10}{Activation Function}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Valued Activation Functions}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU}{10}{section*.10}}
\citation{ArjovskySB15}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {subsubsection}{Complex-Valued Activation Functions}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{modReLU}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{$z$ReLU}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathbb  {C}$ReLU}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Weight Initialization}{11}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Valued Activation Functions}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-Valued Activation Functions}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Output Layer and Loss Function}{11}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Valued CNNs}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-Valued CNNs}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Optimization through Backpropagation}{11}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{5}{12}{Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental setups}{12}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MNIST+P Dataset}{12}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Radar Dataset}{12}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:meth}{{6}{13}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Results}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{7}{14}{Experimental Results}{chapter.7}{}}
\citation{bloggg}
\citation{bloggg}
\bibdata{refs,theano-short}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The first appendix}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A schematic sketch of the convolution operation. An item in the output is the sum of point-wise multiplication of the kernel and input patch \cite  {bloggg}}}{15}{figure.A.1}}
\newlabel{fig:complexconv}{{A.1}{15}{A schematic sketch of the convolution operation. An item in the output is the sum of point-wise multiplication of the kernel and input patch \cite {bloggg}}{figure.A.1}{}}
\bibcite{bloggg}{1}
\bibcite{ArjovskySB15}{2}
\bibcite{DeepLearning}{3}
\bibcite{recent_advances}{4}
\bibcite{Guberman}{5}
\bibcite{hansch2009classification}{6}
\bibcite{hubel1959receptive}{7}
\bibcite{hubel1962receptive}{8}
\bibcite{bnIoffeS15}{9}
\bibcite{krizhevsky2012imagenet}{10}
\bibcite{nature}{11}
\bibcite{lecun1989backpropagation}{12}
\bibcite{LeCun1998}{13}
\bibcite{nair2010rectified}{14}
\bibcite{trabelsi2018deep}{15}
\bibcite{polsarzhang2017complex}{16}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliography\hspace  {-96pt}}}{17}{appendix*.19}}
