This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: header.aux
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 234 of file refs.bib
 :  year={2009}
 :             \begin{flushright}
I'm skipping whatever remains of this entry
Database file #2: theano-short.bib
Warning--to sort, need author or key in bloggg
Warning--to sort, need author or key in gotcha
Warning--empty author in bloggg
Warning--empty journal in bloggg
Warning--empty year in bloggg
Warning--empty author in gotcha
Warning--empty journal in gotcha
Warning--empty year in gotcha
Warning--empty booktitle in page45hirose2012complex
Warning--can't use both author and editor fields in LeCun1998
You've used 30 entries,
            2118 wiz_defined-function locations,
            657 strings with 9162 characters,
and the built_in function-call counts, 11045 in all, are:
= -- 1056
> -- 562
< -- 16
+ -- 223
- -- 192
* -- 757
:= -- 1771
add.period$ -- 89
call.type$ -- 30
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 451
empty$ -- 844
format.name$ -- 192
if$ -- 2347
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 34
newline$ -- 149
num.names$ -- 56
pop$ -- 230
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 579
swap$ -- 134
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 10
while$ -- 95
width$ -- 32
write$ -- 320
(There was 1 error message)
