\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{header.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sect:thefirst}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}{section.1.2}}
\newlabel{sect:thefirst}{{1.2}{1}{Problem Definition}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{2}{section.1.3}}
\newlabel{sect:thefirst}{{1.3}{2}{Document Structure}{section.1.3}{}}
\citation{hirose2012complex}
\citation{ArjovskySB15}
\citation{wisdom2016full}
\citation{danihelka2016associative}
\citation{oyallon2015deep}
\citation{bruna2015theoretical}
\citation{worrall2017harmonic}
\citation{hansch2009classification}
\citation{hansch2009classification}
\citation{hansch2010complex}
\citation{wilmanski2016complex}
\citation{gotcha}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comp}{{2}{3}{State of the art}{chapter.2}{}}
\citation{polsarzhang2017complex}
\citation{trabelsi2018deep}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comp}{{3}{5}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Radar Technology?}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complex Domain Theory}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Complex Numbers}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Complex Functions}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Holomorphism \& Complex Differentiability}{5}{subsection.3.2.3}}
\newlabel{eq:compdiff}{{3.1}{5}{Holomorphism \& Complex Differentiability}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Complex Chain Rule}{5}{subsection.3.2.4}}
\newlabel{cchainrule}{{3.2.4}{5}{Complex Chain Rule}{subsection.3.2.4}{}}
\citation{lecun1989backpropagation}
\citation{hubel1959receptive}
\citation{hubel1962receptive}
\citation{DeepLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison of $\mathbb  {Re}$-CNNs with $\mathbb  {C}$-CNNs}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:meth}{{4}{6}{Comparison of $\mathbb {Re}$-CNNs with $\mathbb {C}$-CNNs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convolutional Neural Networks}{6}{section.4.1}}
\citation{nature}
\citation{nature}
\citation{recent_advances}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Building Blocks}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convolution}{7}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Valued Convolution}{7}{section*.5}}
\citation{recent_advances}
\citation{bloggg}
\citation{bloggg}
\citation{Guberman}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A schematic sketch of the convolution operation. An unit in the output is the sum of point-wise multiplication of the kernel and input patch \cite  {bloggg}}}{8}{figure.4.1}}
\newlabel{fig:conv}{{4.1}{8}{A schematic sketch of the convolution operation. An unit in the output is the sum of point-wise multiplication of the kernel and input patch \cite {bloggg}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-Valued Convolution}{8}{section*.6}}
\newlabel{eqCfilter}{{4.2}{8}{Complex-Valued Convolution}{equation.4.2.2}{}}
\newlabel{eqCinput}{{4.3}{8}{Complex-Valued Convolution}{equation.4.2.3}{}}
\citation{Guberman}
\citation{trabelsi2018deep}
\citation{bnIoffeS15}
\citation{bnIoffeS15}
\citation{LeCun1998}
\citation{recent_advances}
\citation{recent_advances}
\citation{bnIoffeS15}
\newlabel{eqCconv}{{4.4}{9}{Complex-Valued Convolution}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Batch Normalization}{9}{subsection.4.2.2}}
\newlabel{ssec:bn}{{4.2.2}{9}{Batch Normalization}{subsection.4.2.2}{}}
\citation{trabelsi2018deep}
\citation{bnIoffeS15}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {subsubsection}{Real-Valued Batch Normalization}{10}{section*.7}}
\newlabel{rvbn}{{4.2.2}{10}{Real-Valued Batch Normalization}{section*.7}{}}
\newlabel{eqrbn1}{{4.5}{10}{Real-Valued Batch Normalization}{equation.4.2.5}{}}
\newlabel{eqrbn2}{{4.6}{10}{Real-Valued Batch Normalization}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-Valued Batch Normalization}{10}{section*.8}}
\newlabel{eqcbn1}{{4.7}{10}{Complex-Valued Batch Normalization}{equation.4.2.7}{}}
\newlabel{eqcbn2}{{4.8}{10}{Complex-Valued Batch Normalization}{equation.4.2.8}{}}
\citation{krizhevsky2012imagenet}
\citation{nair2010rectified}
\newlabel{eqcbn3}{{4.9}{11}{Complex-Valued Batch Normalization}{equation.4.2.9}{}}
\newlabel{eqcbn4}{{4.10}{11}{Complex-Valued Batch Normalization}{equation.4.2.10}{}}
\newlabel{eqcbn5}{{4.11}{11}{Complex-Valued Batch Normalization}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Activation Function}{11}{subsection.4.2.3}}
\newlabel{ssec:act_fn}{{4.2.3}{11}{Activation Function}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Valued Activation Functions}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU}{11}{section*.10}}
\citation{trabelsi2018deep}
\citation{hansch2010complex}
\citation{polsarzhang2017complex}
\citation{sarroff2015learning}
\citation{hirose2012complex}
\citation{page45hirose2012complex}
\citation{ArjovskySB15}
\citation{trabelsi2018deep}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {subsubsection}{Complex-Valued Activation Functions}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{modReLU}{12}{section*.12}}
\citation{Guberman}
\@writefile{toc}{\contentsline {subsubsection}{$\mathbb  {C}$ReLU}{13}{section*.13}}
\newlabel{eqcrelu}{{4.14}{13}{$\mathbb {C}$ReLU}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{$z$ReLU}{13}{section*.14}}
\newlabel{eqzrelu}{{4.15}{13}{$z$ReLU}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Weight Initialization}{13}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Valued Activation Functions}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-Valued Activation Functions}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Output Layer and Loss Function}{13}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Valued CNNs}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-Valued CNNs}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Optimization through Backpropagation}{13}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{5}{14}{Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Representation of Complex Numbers}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental setups}{14}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MNIST+P Dataset}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Radar Dataset}{14}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:meth}{{6}{15}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Results}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{7}{16}{Experimental Results}{chapter.7}{}}
\citation{bloggg}
\citation{bloggg}
\bibdata{refs,theano-short}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The first appendix}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A schematic sketch of the convolution operation. An item in the output is the sum of point-wise multiplication of the kernel and input patch \cite  {bloggg}}}{17}{figure.A.1}}
\newlabel{fig:complexconv}{{A.1}{17}{A schematic sketch of the convolution operation. An item in the output is the sum of point-wise multiplication of the kernel and input patch \cite {bloggg}}{figure.A.1}{}}
\bibcite{bloggg}{1}
\bibcite{gotcha}{2}
\bibcite{ArjovskySB15}{3}
\bibcite{bruna2015theoretical}{4}
\bibcite{danihelka2016associative}{5}
\bibcite{DeepLearning}{6}
\bibcite{recent_advances}{7}
\bibcite{Guberman}{8}
\bibcite{hansch2010complex}{9}
\bibcite{hansch2009classification}{10}
\bibcite{hirose2012complex}{11}
\bibcite{page45hirose2012complex}{12}
\bibcite{hubel1959receptive}{13}
\bibcite{hubel1962receptive}{14}
\bibcite{bnIoffeS15}{15}
\bibcite{krizhevsky2012imagenet}{16}
\bibcite{nature}{17}
\bibcite{lecun1989backpropagation}{18}
\bibcite{LeCun1998}{19}
\bibcite{nair2010rectified}{20}
\bibcite{oyallon2015deep}{21}
\bibcite{sarroff2015learning}{22}
\bibcite{trabelsi2018deep}{23}
\bibcite{wilmanski2016complex}{24}
\bibcite{wisdom2016full}{25}
\bibcite{worrall2017harmonic}{26}
\bibcite{polsarzhang2017complex}{27}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliography\hspace  {-96pt}}}{20}{appendix*.19}}
