\begin{thebibliography}{10}

\bibitem{bloggg}
Bringing parallelism to the web with river trail.

\bibitem{gotcha}
Gotcha wide-angle synthetic aperture radar dataset.

\bibitem{ArjovskySB15}
Mart{\'{\i}}n Arjovsky, Amar Shah, and Yoshua Bengio.
\newblock Unitary evolution recurrent neural networks.
\newblock {\em CoRR}, abs/1511.06464, 2015.

\bibitem{bruna2015theoretical}
Joan Bruna, Soumith Chintala, Yann LeCun, Serkan Piantino, Arthur Szlam, and
  Mark Tygert.
\newblock A theoretical argument for complex-valued convolutional networks.
\newblock {\em CoRR abs/1503.03438}, 2015.

\bibitem{danihelka2016associative}
Ivo Danihelka, Greg Wayne, Benigno Uria, Nal Kalchbrenner, and Alex Graves.
\newblock Associative long short-term memory.
\newblock {\em arXiv preprint arXiv:1602.03032}, 2016.

\bibitem{DeepLearning}
Ian Goodfellow, Yoshua Bengio, and Courville Aaron.
\newblock {\em Deep Learning}, pages 324--330.
\newblock The MIT Press, 2016.

\bibitem{recent_advances}
Jiuxiang Gu, Zhenhua Wang, Jason Kuen, Lianyang Ma, Amir Shahroudy, Bing Shuai,
  Ting Liu, Xingxing Wang, and Gang Wang.
\newblock Recent advances in convolutional neural networks.
\newblock {\em CoRR}, abs/1512.07108, 2015.

\bibitem{Guberman}
Nitzan Guberman.
\newblock On complex valued convolutional neural networks.
\newblock {\em CoRR}, abs/1602.09046, 2016.

\bibitem{hansch2010complex}
Ronny Haensch and Olaf Hellwich.
\newblock Complex-valued convolutional neural networks for object detection in
  polsar data.
\newblock In {\em Synthetic Aperture Radar (EUSAR), 2010 8th European
  Conference on}, pages 1--4. VDE, 2010.

\bibitem{hansch2009classification}
Ronny H{\"a}nsch and Olaf Hellwich.
\newblock Classification of polarimetric sar data by complex valued neural
  networks.
\newblock In {\em Proceedings of ISPRS Workshop, Hannover, Germany}, 2009.

\bibitem{hirose2012complex}
Akira Hirose.
\newblock {\em Complex-valued neural networks}, volume 400.
\newblock Springer Science \& Business Media, 2012.

\bibitem{hubel1959receptive}
David~H Hubel and Torsten~N Wiesel.
\newblock Receptive fields of single neurones in the cat's striate cortex.
\newblock {\em The Journal of physiology}, 148(3):574--591, 1959.

\bibitem{hubel1962receptive}
David~H Hubel and Torsten~N Wiesel.
\newblock Receptive fields, binocular interaction and functional architecture
  in the cat's visual cortex.
\newblock {\em The Journal of physiology}, 160(1):106--154, 1962.

\bibitem{bnIoffeS15}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em CoRR}, abs/1502.03167, 2015.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{nature}
Yann LeCun, Yoshua Bengio, and Geoffrey~E. Hinton.
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444, 2015.

\bibitem{lecun1989backpropagation}
Yann LeCun, Bernhard Boser, John~S Denker, Donnie Henderson, Richard~E Howard,
  Wayne Hubbard, and Lawrence~D Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural computation}, 1(4):541--551, 1989.

\bibitem{LeCun1998}
Yann LeCun, Leon Bottou, Genevieve~B. Orr, and Klaus~Robert M{\"u}ller.
\newblock {\em Efficient BackProp in Neural Networks: Tricks of the Trade},
  pages 9--50.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1998.

\bibitem{nair2010rectified}
Vinod Nair and Geoffrey~E Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em Proceedings of the 27th international conference on machine
  learning (ICML-10)}, pages 807--814, 2010.

\bibitem{oyallon2015deep}
Edouard Oyallon and St{\'e}phane Mallat.
\newblock Deep roto-translation scattering for object classification.
\newblock In {\em CVPR}, volume~3, page~6, 2015.

\bibitem{trabelsi2018deep}
Chiheb Trabelsi, Olexa Bilaniuk, Ying Zhang, Dmitriy Serdyuk, Sandeep
  Subramanian, Joao~Felipe Santos, Soroush Mehri, Negar Rostamzadeh, Yoshua
  Bengio, and Christopher~J Pal.
\newblock Deep complex networks.
\newblock In {\em International Conference on Learning Representations}, 2018.

\bibitem{wilmanski2016complex}
Michael Wilmanski, Chris Kreucher, and Alfred Hero.
\newblock Complex input convolutional neural networks for wide angle sar atr.
\newblock In {\em Signal and Information Processing (GlobalSIP), 2016 IEEE
  Global Conference on}, pages 1037--1041. IEEE, 2016.

\bibitem{wisdom2016full}
Scott Wisdom, Thomas Powers, John Hershey, Jonathan Le~Roux, and Les Atlas.
\newblock Full-capacity unitary recurrent neural networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  4880--4888, 2016.

\bibitem{worrall2017harmonic}
Daniel~E Worrall, Stephan~J Garbin, Daniyar Turmukhambetov, and Gabriel~J
  Brostow.
\newblock Harmonic networks: Deep translation and rotation equivariance.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition
  (CVPR)}, volume~2, 2017.

\bibitem{polsarzhang2017complex}
Zhimian Zhang, Haipeng Wang, Feng Xu, and Ya-Qiu Jin.
\newblock Complex-valued convolutional neural network and its application in
  polarimetric sar image classification.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  55(12):7177--7188, 2017.

\end{thebibliography}
