\contentsline {chapter}{\numberline {Acknowledgments\hspace {-96pt}}}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Definition}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Document Structure}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Radar Technology?}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Complex Domain Theory}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Complex Numbers}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Complex Functions}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Holomorphism \& Complex Differentiability}{5}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Complex Chain Rule}{5}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Comparison of $\mathbb {Re}$-CNNs with $\mathbb {C}$-CNNs}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Convolutional Neural Networks}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}The Building Blocks}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Convolution}{7}{subsection.4.2.1}
\contentsline {subsubsection}{Real-Valued Convolution}{7}{section*.5}
\contentsline {subsubsection}{Complex-Valued Convolution}{8}{section*.6}
\contentsline {subsection}{\numberline {4.2.2}Batch Normalization}{9}{subsection.4.2.2}
\contentsline {subsubsection}{Real-Valued Batch Normalization}{10}{section*.7}
\contentsline {subsubsection}{Complex-Valued Batch Normalization}{10}{section*.8}
\contentsline {subsection}{\numberline {4.2.3}Activation Function}{11}{subsection.4.2.3}
\contentsline {subsubsection}{Real-Valued Activation Functions}{11}{section*.9}
\contentsline {subsubsection}{ReLU}{11}{section*.10}
\contentsline {subsubsection}{Complex-Valued Activation Functions}{12}{section*.11}
\contentsline {subsubsection}{modReLU}{12}{section*.12}
\contentsline {subsubsection}{$z$ReLU}{13}{section*.13}
\contentsline {subsubsection}{$\mathbb {C}$ReLU}{13}{section*.14}
\contentsline {subsection}{\numberline {4.2.4}Weight Initialization}{13}{subsection.4.2.4}
\contentsline {subsubsection}{Real-Valued Activation Functions}{13}{section*.15}
\contentsline {subsubsection}{Complex-Valued Activation Functions}{13}{section*.16}
\contentsline {subsection}{\numberline {4.2.5}Output Layer and Loss Function}{13}{subsection.4.2.5}
\contentsline {subsubsection}{Real-Valued CNNs}{13}{section*.17}
\contentsline {subsubsection}{Complex-Valued CNNs}{13}{section*.18}
\contentsline {subsection}{\numberline {4.2.6}Optimization through Backpropagation}{13}{subsection.4.2.6}
\contentsline {chapter}{\numberline {5}Methodology}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Representation of Complex Numbers}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental setups}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}MNIST+P Dataset}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Radar Dataset}{14}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Experimental Results}{16}{chapter.7}
\contentsline {chapter}{\numberline {A}The first appendix}{17}{appendix.A}
\contentsline {chapter}{\numberline {Bibliography\hspace {-96pt}}}{20}{appendix*.19}
