This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: header.aux
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 234 of file refs.bib
 :  year={2009}
 :             \begin{flushright}
I'm skipping whatever remains of this entry
Repeated entry---line 421 of file refs.bib
 : @inproceedings{he2015delving
 :                             ,
I'm skipping whatever remains of this entry
Database file #2: theano-short.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in bloggg
Warning--to sort, need author or key in mnistimage
Warning--to sort, need author or key in gotcha
Warning--empty author in bloggg
Warning--empty journal in bloggg
Warning--empty year in bloggg
Warning--empty author in mnistimage
Warning--empty journal in mnistimage
Warning--empty year in mnistimage
Warning--empty author in gotcha
Warning--empty journal in gotcha
Warning--empty year in gotcha
Warning--empty journal in chollet2015keras
Warning--empty booktitle in page45hirose2012complex
Warning--can't use both author and editor fields in LeCun1998
You've used 35 entries,
            2118 wiz_defined-function locations,
            679 strings with 9727 characters,
and the built_in function-call counts, 12241 in all, are:
= -- 1172
> -- 609
< -- 16
+ -- 242
- -- 206
* -- 833
:= -- 1976
add.period$ -- 102
call.type$ -- 35
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 502
empty$ -- 942
format.name$ -- 206
if$ -- 2589
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 39
newline$ -- 172
num.names$ -- 64
pop$ -- 254
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 635
swap$ -- 137
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 15
while$ -- 105
width$ -- 37
write$ -- 366
(There were 2 error messages)
