\contentsline {chapter}{\numberline {Acknowledgments\hspace {-96pt}}}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Document Structure}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Radar Technology?}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Complex Domain Theory}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Complex Numbers and its representaitons}{5}{subsection.3.2.1}
\contentsline {subsubsection}{Polar form}{5}{section*.5}
\contentsline {subsubsection}{Cartesian form}{5}{section*.6}
\contentsline {subsubsection}{Exponential form}{5}{section*.7}
\contentsline {subsection}{\numberline {3.2.2}Complex functions}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Holomorphism \& Complex Differentiability}{5}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Derivative of real-valued complex functions}{6}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Generalized chain rule for real-valued complex loss functions}{6}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Comparison of $\mathbb {Re}$-CNNs with $\mathbb {C}$-CNNs}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Convolutional Neural Networks}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}The Building Blocks}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Convolution}{8}{subsection.4.2.1}
\contentsline {subsubsection}{Real-Valued Convolution}{8}{section*.8}
\contentsline {subsubsection}{Complex-Valued Convolution}{9}{section*.9}
\contentsline {subsection}{\numberline {4.2.2}Batch Normalization}{10}{subsection.4.2.2}
\contentsline {subsubsection}{Real-Valued Batch Normalization}{11}{section*.10}
\contentsline {subsubsection}{Complex-Valued Batch Normalization}{11}{section*.11}
\contentsline {subsection}{\numberline {4.2.3}Activation Function}{12}{subsection.4.2.3}
\contentsline {subsubsection}{Real-Valued Activation Functions}{12}{section*.12}
\contentsline {subsubsection}{ReLU}{12}{section*.13}
\contentsline {subsubsection}{Soft-max}{13}{section*.14}
\contentsline {subsubsection}{Complex-Valued Activation Functions}{13}{section*.15}
\contentsline {subsubsection}{modReLU}{13}{section*.16}
\contentsline {subsubsection}{$\mathbb {C}$ReLU}{14}{section*.17}
\contentsline {subsubsection}{$z$ReLU}{14}{section*.18}
\contentsline {subsection}{\numberline {4.2.4}Weight initialization}{14}{subsection.4.2.4}
\contentsline {subsubsection}{Real-valued weight initialization}{14}{section*.19}
\contentsline {paragraph}{Glorot and Bengio (2010) criterion}{14}{section*.20}
\contentsline {paragraph}{He $et \ al.$ (2015b) criterion}{15}{section*.21}
\contentsline {subsubsection}{Complex-valued weight initialization}{15}{section*.22}
\contentsline {subsection}{\numberline {4.2.5}Loss function}{16}{subsection.4.2.5}
\contentsline {subsubsection}{Loss functions in $\mathbb {R}$-CNNs}{16}{section*.23}
\contentsline {subsubsection}{Loss functions in $\mathbb {C}$-CNNs}{17}{section*.24}
\contentsline {subsection}{\numberline {4.2.6}Optimization through backpropagation}{17}{subsection.4.2.6}
\contentsline {chapter}{\numberline {5}Methodology}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Representation of Complex Numbers}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental setups}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}MNIST+P Dataset}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Radar Dataset}{18}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Experimental Results}{20}{chapter.7}
\contentsline {chapter}{\numberline {A}The first appendix}{21}{appendix.A}
\contentsline {chapter}{\numberline {Bibliography\hspace {-96pt}}}{24}{appendix*.25}
