This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: header.aux
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 234 of file refs.bib
 :  year={2009}
 :             \begin{flushright}
I'm skipping whatever remains of this entry
Database file #2: theano-short.bib
Warning--to sort, need author or key in bloggg
Warning--empty author in bloggg
Warning--empty journal in bloggg
Warning--empty year in bloggg
Warning--can't use both author and editor fields in LeCun1998
You've used 16 entries,
            2118 wiz_defined-function locations,
            596 strings with 6842 characters,
and the built_in function-call counts, 5976 in all, are:
= -- 568
> -- 330
< -- 4
+ -- 130
- -- 114
* -- 440
:= -- 986
add.period$ -- 46
call.type$ -- 16
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 221
empty$ -- 436
format.name$ -- 114
if$ -- 1236
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 81
num.names$ -- 30
pop$ -- 114
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 334
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 5
while$ -- 52
width$ -- 18
write$ -- 171
(There was 1 error message)
