This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: header.aux
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 234 of file refs.bib
 :  year={2009}
 :             \begin{flushright}
I'm skipping whatever remains of this entry
Repeated entry---line 421 of file refs.bib
 : @inproceedings{he2015delving
 :                             ,
I'm skipping whatever remains of this entry
Database file #2: theano-short.bib
Warning--to sort, need author or key in bloggg
Warning--to sort, need author or key in gotcha
Warning--empty author in bloggg
Warning--empty journal in bloggg
Warning--empty year in bloggg
Warning--empty author in gotcha
Warning--empty journal in gotcha
Warning--empty year in gotcha
Warning--empty booktitle in page45hirose2012complex
Warning--can't use both author and editor fields in LeCun1998
You've used 31 entries,
            2118 wiz_defined-function locations,
            662 strings with 9301 characters,
and the built_in function-call counts, 11285 in all, are:
= -- 1079
> -- 575
< -- 16
+ -- 228
- -- 196
* -- 769
:= -- 1816
add.period$ -- 92
call.type$ -- 31
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 461
empty$ -- 861
format.name$ -- 196
if$ -- 2395
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 35
newline$ -- 154
num.names$ -- 58
pop$ -- 235
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 584
swap$ -- 135
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 10
while$ -- 97
width$ -- 33
write$ -- 330
(There were 2 error messages)
