\contentsline {chapter}{\numberline {Acknowledgments\hspace {-96pt}}}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem definition}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Document structure}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Radar technology?}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Complex domain theory}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Complex numbers and their representations}{5}{subsection.3.2.1}
\contentsline {subsubsection}{Polar form}{5}{section*.5}
\contentsline {subsubsection}{Cartesian form}{6}{section*.6}
\contentsline {subsubsection}{Exponential form}{6}{section*.7}
\contentsline {subsection}{\numberline {3.2.2}Complex functions}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Properties of complex number field}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Holomorphism \& Complex Differentiability}{6}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Generalized chain rule for real-valued complex loss functions}{6}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Comparison of $\mathbb {Re}$-CNNs with $\mathbb {C}$-CNNs}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Convolutional neural networks}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}The Building Blocks}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Convolution}{9}{subsection.4.2.1}
\contentsline {subsubsection}{Real-Valued Convolution}{9}{section*.8}
\contentsline {subsubsection}{Complex-valued convolution}{10}{section*.9}
\contentsline {subsection}{\numberline {4.2.2}Batch normalization}{11}{subsection.4.2.2}
\contentsline {subsubsection}{Real-valued batch normalization}{11}{section*.10}
\contentsline {subsubsection}{Complex-valued batch normalization}{12}{section*.11}
\contentsline {subsection}{\numberline {4.2.3}Activation function}{13}{subsection.4.2.3}
\contentsline {subsubsection}{Real-Valued Activation Functions}{13}{section*.12}
\contentsline {subsubsection}{ReLU}{13}{section*.13}
\contentsline {subsubsection}{Soft-max}{14}{section*.14}
\contentsline {subsubsection}{Complex-Valued Activation Functions}{14}{section*.15}
\contentsline {subsubsection}{modReLU}{14}{section*.16}
\contentsline {subsubsection}{$\mathbb {C}$ReLU}{15}{section*.17}
\contentsline {subsubsection}{$z$ReLU}{15}{section*.18}
\contentsline {subsection}{\numberline {4.2.4}Weight initialization}{15}{subsection.4.2.4}
\contentsline {subsubsection}{Real-valued weight initialization}{15}{section*.19}
\contentsline {paragraph}{Glorot and Bengio (2010) criterion}{15}{section*.20}
\contentsline {paragraph}{He $et \ al.$ (2015b) criterion}{16}{section*.21}
\contentsline {subsubsection}{Complex-valued weight initialization}{16}{section*.22}
\contentsline {subsection}{\numberline {4.2.5}Pooling layer}{17}{subsection.4.2.5}
\contentsline {subsubsection}{Pooling in $\mathbb {R}$-CNNs}{17}{section*.23}
\contentsline {paragraph}{Max pooling}{17}{section*.24}
\contentsline {paragraph}{Average pooling}{17}{section*.25}
\contentsline {subsubsection}{Pooling in $\mathbb {C}$-CNNs}{18}{section*.26}
\contentsline {paragraph}{Max-by-mag pooling}{18}{section*.27}
\contentsline {paragraph}{Average pooling}{18}{section*.28}
\contentsline {subsection}{\numberline {4.2.6}Loss function}{18}{subsection.4.2.6}
\contentsline {subsubsection}{Loss functions in $\mathbb {R}$-CNNs}{19}{section*.29}
\contentsline {subsubsection}{Loss functions in $\mathbb {C}$-CNNs}{19}{section*.30}
\contentsline {subsection}{\numberline {4.2.7}Optimization through backpropagation}{19}{subsection.4.2.7}
\contentsline {chapter}{\numberline {5}Methodology}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Representation of complex numbers}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}MNIST+P Dataset}{21}{subsection.5.1.1}
\contentsline {subsubsection}{Preprocessing of MNIST+P Dataset}{22}{section*.31}
\contentsline {subsection}{\numberline {5.1.2}Radar Dataset}{22}{subsection.5.1.2}
\contentsline {subsubsection}{Preprocessing of Radar Dataset}{22}{section*.32}
\contentsline {subsection}{\numberline {5.1.3}Architecture -- $\mathbb {R}$-CNNs \& $\mathbb {C}$-CNNs}{22}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Experimental Results}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{23}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusion}{24}{chapter.7}
\contentsline {chapter}{\numberline {A}The first appendix}{25}{appendix.A}
\contentsline {chapter}{\numberline {Bibliography\hspace {-96pt}}}{28}{appendix*.33}
