This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: header.aux
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 234 of file refs.bib
 :  year={2009}
 :             \begin{flushright}
I'm skipping whatever remains of this entry
Repeated entry---line 421 of file refs.bib
 : @inproceedings{he2015delving
 :                             ,
I'm skipping whatever remains of this entry
Database file #2: theano-short.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in bloggg
Warning--to sort, need author or key in mnistimage
Warning--to sort, need author or key in gotcha
Warning--empty author in bloggg
Warning--empty journal in bloggg
Warning--empty year in bloggg
Warning--empty author in mnistimage
Warning--empty journal in mnistimage
Warning--empty year in mnistimage
Warning--empty author in gotcha
Warning--empty journal in gotcha
Warning--empty year in gotcha
Warning--empty journal in chollet2015keras
Warning--empty booktitle in page45hirose2012complex
Warning--can't use both author and editor fields in LeCun1998
You've used 34 entries,
            2118 wiz_defined-function locations,
            672 strings with 9601 characters,
and the built_in function-call counts, 11890 in all, are:
= -- 1135
> -- 596
< -- 16
+ -- 237
- -- 202
* -- 805
:= -- 1919
add.period$ -- 99
call.type$ -- 34
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 491
empty$ -- 913
format.name$ -- 202
if$ -- 2517
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 38
newline$ -- 167
num.names$ -- 62
pop$ -- 251
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 599
swap$ -- 136
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 15
while$ -- 101
width$ -- 36
write$ -- 355
(There were 2 error messages)
