This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: header.aux
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 234 of file refs.bib
 :  year={2009}
 :             \begin{flushright}
I'm skipping whatever remains of this entry
Database file #2: theano-short.bib
Warning--to sort, need author or key in bloggg
Warning--to sort, need author or key in gotcha
Warning--empty author in bloggg
Warning--empty journal in bloggg
Warning--empty year in bloggg
Warning--empty author in gotcha
Warning--empty journal in gotcha
Warning--empty year in gotcha
Warning--can't use both author and editor fields in LeCun1998
You've used 27 entries,
            2118 wiz_defined-function locations,
            642 strings with 8556 characters,
and the built_in function-call counts, 9730 in all, are:
= -- 921
> -- 519
< -- 12
+ -- 206
- -- 178
* -- 683
:= -- 1587
add.period$ -- 79
call.type$ -- 27
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 385
empty$ -- 730
format.name$ -- 178
if$ -- 2041
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 31
newline$ -- 134
num.names$ -- 50
pop$ -- 205
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 488
swap$ -- 103
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 9
while$ -- 82
width$ -- 29
write$ -- 286
(There was 1 error message)
