\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{header.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sect:thefirst}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}}
\newlabel{sect:thefirst}{{1.2}{2}{Problem Definition}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{2}{section.1.3}}
\newlabel{sect:thefirst}{{1.3}{2}{Document Structure}{section.1.3}{}}
\citation{hirose2012complex}
\citation{ArjovskySB15}
\citation{wisdom2016full}
\citation{danihelka2016associative}
\citation{oyallon2015deep}
\citation{bruna2015theoretical}
\citation{worrall2017harmonic}
\citation{hansch2009classification}
\citation{hansch2009classification}
\citation{hansch2010complex}
\citation{wilmanski2016complex}
\citation{gotcha}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comp}{{2}{3}{State of the art}{chapter.2}{}}
\citation{polsarzhang2017complex}
\citation{trabelsi2018deep}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comp}{{3}{5}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Radar Technology?}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complex Domain Theory}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Complex Numbers and its representaitons}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Polar form}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian form}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential form}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Complex functions}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Holomorphism \& Complex Differentiability}{5}{subsection.3.2.3}}
\newlabel{eq:compdiff}{{3.1}{5}{Holomorphism \& Complex Differentiability}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Generalized chain rule for real-valued complex loss functions}{6}{subsection.3.2.4}}
\newlabel{cchainrule}{{3.2.4}{6}{Generalized chain rule for real-valued complex loss functions}{subsection.3.2.4}{}}
\citation{lecun1989backpropagation}
\citation{hubel1959receptive}
\citation{hubel1962receptive}
\citation{DeepLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison of $\mathbb  {Re}$-CNNs with $\mathbb  {C}$-CNNs}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:meth}{{4}{7}{Comparison of $\mathbb {Re}$-CNNs with $\mathbb {C}$-CNNs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convolutional Neural Networks}{7}{section.4.1}}
\citation{nature}
\citation{nature}
\citation{recent_advances}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Building Blocks}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convolution}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Valued Convolution}{8}{section*.8}}
\citation{recent_advances}
\citation{bloggg}
\citation{bloggg}
\citation{Guberman}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A schematic sketch of the convolution operation. An unit in the output is the sum of point-wise multiplication of the kernel and input patch \cite  {bloggg}}}{9}{figure.4.1}}
\newlabel{fig:conv}{{4.1}{9}{A schematic sketch of the convolution operation. An unit in the output is the sum of point-wise multiplication of the kernel and input patch \cite {bloggg}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-Valued Convolution}{9}{section*.9}}
\newlabel{eqCfilter}{{4.2}{9}{Complex-Valued Convolution}{equation.4.2.2}{}}
\newlabel{eqCinput}{{4.3}{9}{Complex-Valued Convolution}{equation.4.2.3}{}}
\citation{Guberman}
\citation{trabelsi2018deep}
\citation{bnIoffeS15}
\citation{bnIoffeS15}
\citation{LeCun1998}
\citation{recent_advances}
\citation{recent_advances}
\citation{bnIoffeS15}
\newlabel{eqCconv}{{4.4}{10}{Complex-Valued Convolution}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Batch Normalization}{10}{subsection.4.2.2}}
\newlabel{ssec:bn}{{4.2.2}{10}{Batch Normalization}{subsection.4.2.2}{}}
\citation{trabelsi2018deep}
\citation{bnIoffeS15}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {subsubsection}{Real-Valued Batch Normalization}{11}{section*.10}}
\newlabel{rvbn}{{4.2.2}{11}{Real-Valued Batch Normalization}{section*.10}{}}
\newlabel{eqrbn1}{{4.5}{11}{Real-Valued Batch Normalization}{equation.4.2.5}{}}
\newlabel{eqrbn2}{{4.6}{11}{Real-Valued Batch Normalization}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-Valued Batch Normalization}{11}{section*.11}}
\newlabel{eqcbn1}{{4.7}{11}{Complex-Valued Batch Normalization}{equation.4.2.7}{}}
\newlabel{eqcbn2}{{4.8}{11}{Complex-Valued Batch Normalization}{equation.4.2.8}{}}
\citation{krizhevsky2012imagenet}
\citation{nair2010rectified}
\newlabel{eqcbn3}{{4.9}{12}{Complex-Valued Batch Normalization}{equation.4.2.9}{}}
\newlabel{eqcbn4}{{4.10}{12}{Complex-Valued Batch Normalization}{equation.4.2.10}{}}
\newlabel{eqcbn5}{{4.11}{12}{Complex-Valued Batch Normalization}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Activation Function}{12}{subsection.4.2.3}}
\newlabel{ssec:act_fn}{{4.2.3}{12}{Activation Function}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Valued Activation Functions}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU}{12}{section*.13}}
\citation{trabelsi2018deep}
\citation{hansch2010complex}
\citation{polsarzhang2017complex}
\citation{sarroff2015learning}
\citation{hirose2012complex}
\citation{page45hirose2012complex}
\citation{ArjovskySB15}
\citation{trabelsi2018deep}
\@writefile{toc}{\contentsline {subsubsection}{Soft-max}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-Valued Activation Functions}{13}{section*.15}}
\newlabel{cvaf}{{4.2.3}{13}{Complex-Valued Activation Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{modReLU}{13}{section*.16}}
\citation{trabelsi2018deep}
\citation{Guberman}
\citation{recent_advances}
\citation{glorot2010understanding}
\@writefile{toc}{\contentsline {subsubsection}{$\mathbb  {C}$ReLU}{14}{section*.17}}
\newlabel{eqcrelu}{{4.14}{14}{$\mathbb {C}$ReLU}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{$z$ReLU}{14}{section*.18}}
\newlabel{eqzrelu}{{4.15}{14}{$z$ReLU}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Weight initialization}{14}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Real-valued weight initialization}{14}{section*.19}}
\newlabel{rvwi}{{4.2.4}{14}{Real-valued weight initialization}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Glorot and Bengio (2010) criterion}{14}{section*.20}}
\newlabel{gbwi}{{4.16}{14}{Glorot and Bengio (2010) criterion}{equation.4.2.16}{}}
\citation{recent_advances}
\citation{he2015delving}
\@writefile{toc}{\contentsline {paragraph}{He $et \ al.$ (2015b) criterion}{15}{section*.21}}
\newlabel{hewi}{{4.17}{15}{He $et \ al.$ (2015b) criterion}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex-valued weight initialization}{15}{section*.22}}
\newlabel{vardef}{{4.18}{15}{Complex-valued weight initialization}{equation.4.2.18}{}}
\newlabel{varmagrayleighdef}{{4.19}{15}{Complex-valued weight initialization}{equation.4.2.19}{}}
\newlabel{varw2}{{4.20}{15}{Complex-valued weight initialization}{equation.4.2.20}{}}
\newlabel{ray1}{{4.21}{15}{Complex-valued weight initialization}{equation.4.2.21}{}}
\newlabel{ray2}{{4.22}{16}{Complex-valued weight initialization}{equation.4.2.22}{}}
\newlabel{lastcwi}{{4.23}{16}{Complex-valued weight initialization}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Loss function}{16}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Loss functions in $\mathbb  {R}$-CNNs}{16}{section*.23}}
\newlabel{rloss}{{4.24}{16}{Loss functions in $\mathbb {R}$-CNNs}{equation.4.2.24}{}}
\citation{hansch2009classification}
\citation{polsarzhang2017complex}
\citation{hansch2010complex}
\citation{Guberman}
\citation{trabelsi2018deep}
\citation{nature}
\@writefile{toc}{\contentsline {subsubsection}{Loss functions in $\mathbb  {C}$-CNNs}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Optimization through backpropagation}{17}{subsection.4.2.6}}
\newlabel{optbp}{{4.2.6}{17}{Optimization through backpropagation}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{5}{18}{Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Representation of Complex Numbers}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental setups}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MNIST+P Dataset}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Radar Dataset}{18}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:meth}{{6}{19}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Results}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{7}{20}{Experimental Results}{chapter.7}{}}
\citation{bloggg}
\citation{bloggg}
\bibdata{refs,theano-short}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The first appendix}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A schematic sketch of the convolution operation. An item in the output is the sum of point-wise multiplication of the kernel and input patch \cite  {bloggg}}}{21}{figure.A.1}}
\newlabel{fig:complexconv}{{A.1}{21}{A schematic sketch of the convolution operation. An item in the output is the sum of point-wise multiplication of the kernel and input patch \cite {bloggg}}{figure.A.1}{}}
\bibcite{bloggg}{1}
\bibcite{gotcha}{2}
\bibcite{ArjovskySB15}{3}
\bibcite{bruna2015theoretical}{4}
\bibcite{danihelka2016associative}{5}
\bibcite{glorot2010understanding}{6}
\bibcite{DeepLearning}{7}
\bibcite{recent_advances}{8}
\bibcite{Guberman}{9}
\bibcite{hansch2010complex}{10}
\bibcite{hansch2009classification}{11}
\bibcite{he2015delving}{12}
\bibcite{hirose2012complex}{13}
\bibcite{page45hirose2012complex}{14}
\bibcite{hubel1959receptive}{15}
\bibcite{hubel1962receptive}{16}
\bibcite{bnIoffeS15}{17}
\bibcite{krizhevsky2012imagenet}{18}
\bibcite{nature}{19}
\bibcite{lecun1989backpropagation}{20}
\bibcite{LeCun1998}{21}
\bibcite{nair2010rectified}{22}
\bibcite{oyallon2015deep}{23}
\bibcite{sarroff2015learning}{24}
\bibcite{trabelsi2018deep}{25}
\bibcite{wilmanski2016complex}{26}
\bibcite{wisdom2016full}{27}
\bibcite{worrall2017harmonic}{28}
\bibcite{polsarzhang2017complex}{29}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliography\hspace  {-96pt}}}{24}{appendix*.25}}
